VERSION=2.1a
NAME=mvapich2-${VERSION}
SOURCE=http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/
PACKING=.tar.gz
CHECKSUM=50d2ca13fd8e5e483cb7797e5c69e84a
BUILDCHAIN=autotools

CONFOPTS="--enable-shared"
#CONFOPTS="--enable-error-messages=all --enable-g=dbg --enable-debuginfo" // for debugging

INSTALL_PATH=${INSTALL_PATH}/${NAME}
MODULEFILE_PATH=${INSTALL_PATH}/conf/modulefiles/candi/compiler/mpi/${COMPILER}
CONFIG_FILE=${MODULEFILE_PATH}/${NAME}

# **********************************************************************************
package_specific_conf() {
    # Generate modulefile

    mkdir -p ${MODULEFILE_PATH}
    CONFIG_FILE=${MODULEFILE_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
# ${NAME} against ${COMPILER}
#
conflict compiler
conflict candi/compiler
conflict mpi

prepend-path		PATH 		${PATH}
prepend-path		MANPATH		${MANPATH}
prepend-path            INFOPATH	${INFOPATH}
prepend-path		LD_LIBRARY_PATH ${LD_LIBRARY_PATH}
prepend-path		LD_RUN_PATH     ${LD_RUN_PATH}

setenv			LIBDIR		${LIBDIR}
setenv			LDFLAGS		\"${LDFLAGS}\"

prepend-path		PATH 		${INSTALL_PATH}/bin
prepend-path		LD_LIBRARY_PATH	${INSTALL_PATH}/lib
prepend-path		MANPATH		${INSTALL_PATH}/share/man

setenv			MPI_BIN		${INSTALL_PATH}/bin
setenv			MPI_SYSCONFIG	${INSTALL_PATH}/etc
setenv			MPI_INCLUDE	${INSTALL_PATH}/include
setenv			MPI_LIB		${INSTALL_PATH}/lib
setenv			MPI_MAN		${INSTALL_PATH}/share/man
setenv			MPI_COMPILER	mvapich2-x86_64
setenv			MPI_SUFFIX	_mvapich2
setenv			MPI_HOME	${INSTALL_PATH}

setenv			CC		${INSTALL_PATH}/bin/mpicc
setenv			CXX		${INSTALL_PATH}/bin/mpic++
setenv			FC		${INSTALL_PATH}/bin/mpif90
setenv			FF		${INSTALL_PATH}/bin/mpif77
setenv			F90		${INSTALL_PATH}/bin/mpif90
setenv			F77		${INSTALL_PATH}/bin/mpif77
" >> $CONFIG_FILE

    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo
}
