NAME=boost_1_58_0
SOURCE=http://downloads.sourceforge.net/boost/
PACKING=.tar.gz
BUILDCHAIN=custom

package_specific_build () {
    cp -rf ${UNPACK_PATH}/${NAME}/* .
    ./bootstrap.sh --prefix=${INSTALL_PATH}
    echo "using mpi ;" > user-config.jam
    ./b2 -j ${PROCS} --user-config=user-config.jam --build-dir=candi_build_dir link=shared install ${CONFOPTS}
}

package_specific_register () {
    export BOOST_ROOT=${INSTALL_PATH}
    export BOOST_INCLUDEDIR=${INSTALL_PATH}/include
    export BOOST_LIBRARYDIR=${INSTALL_PATH}/lib
    export BOOST_USE_MULTITHREADED=OFF
}
