NAME=bzip2-1.0.6
SOURCE=http://www.bzip.org/1.0.6/
PACKING=.tar.gz
CHECKSUM=00b516f4704d4a7cb50a1d97e6e8e15b
BUILDCHAIN=custom

package_specific_build () {
    cp -rf ${UNPACK_PATH}/${NAME}/* .
    
echo "# ------------------------------------------------------------------
# This file is part of bzip2/libbzip2, a program and library for
# lossless, block-sorting data compression.
#
# bzip2/libbzip2 version 1.0.6 of 6 September 2010
# Copyright (C) 1996-2010 Julian Seward <jseward@bzip.org>
#
# Please read the WARNING, DISCLAIMER and PATENTS sections in the 
# README file.
#
# This program is released under the terms of the license contained
# in the file LICENSE.
# ------------------------------------------------------------------
#
# This file has been modified by Bruno Turcksin to be used by candi (2015).
#

SHELL=/bin/sh

# To assist in cross-compiling
AR=ar
RANLIB=ranlib
LDFLAGS=

BIGFILES=-D_FILE_OFFSET_BITS=64
CFLAGS=-Wall -fPIC -Winline -O2 -g \$(BIGFILES)

# Where you want it installed when you do 'make install'
PREFIX=${INSTALL_PATH}


OBJS= blocksort.o  \\
      huffman.o    \\
      crctable.o   \\
      randtable.o  \\
      compress.o   \\
      decompress.o \\
      bzlib.o

all: libbz2.a bzip2 bzip2recover test

bzip2: libbz2.a bzip2.o
	\$(CC) \$(CFLAGS) \$(LDFLAGS) -o bzip2 bzip2.o -L. -lbz2

bzip2recover: bzip2recover.o
	\$(CC) \$(CFLAGS) \$(LDFLAGS) -o bzip2recover bzip2recover.o

libbz2.a: \$(OBJS)
	rm -f libbz2.a
	\$(AR) cq libbz2.a \$(OBJS)
	@if ( test -f $(RANLIB) -o -f /usr/bin/ranlib -o \\
		-f /bin/ranlib -o -f /usr/ccs/bin/ranlib ) ; then \\
		echo \$(RANLIB) libbz2.a ; \\
		\$(RANLIB) libbz2.a ; \\
	fi

check: test
test: bzip2
	@cat words1
	./bzip2 -1  < sample1.ref > sample1.rb2
	./bzip2 -2  < sample2.ref > sample2.rb2
	./bzip2 -3  < sample3.ref > sample3.rb2
	./bzip2 -d  < sample1.bz2 > sample1.tst
	./bzip2 -d  < sample2.bz2 > sample2.tst
	./bzip2 -ds < sample3.bz2 > sample3.tst
	cmp sample1.bz2 sample1.rb2 
	cmp sample2.bz2 sample2.rb2
	cmp sample3.bz2 sample3.rb2
	cmp sample1.tst sample1.ref
	cmp sample2.tst sample2.ref
	cmp sample3.tst sample3.ref
	@cat words3

install: bzip2 bzip2recover
	if ( test ! -d \$(PREFIX)/bin ) ; then mkdir -p \$(PREFIX)/bin ; fi
	if ( test ! -d \$(PREFIX)/lib ) ; then mkdir -p \$(PREFIX)/lib ; fi
	if ( test ! -d \$(PREFIX)/include ) ; then mkdir -p \$(PREFIX)/include ; fi
	cp -f bzip2 \$(PREFIX)/bin/bzip2
	cp -f bzip2 \$(PREFIX)/bin/bunzip2
	cp -f bzip2 \$(PREFIX)/bin/bzcat
	cp -f bzip2recover \$(PREFIX)/bin/bzip2recover
	chmod a+x \$(PREFIX)/bin/bzip2
	chmod a+x \$(PREFIX)/bin/bunzip2
	chmod a+x \$(PREFIX)/bin/bzcat
	chmod a+x \$(PREFIX)/bin/bzip2recover
	cp -f bzlib.h \$(PREFIX)/include
	chmod a+r \$(PREFIX)/include/bzlib.h
	cp -f libbz2.a \$(PREFIX)/lib
	chmod a+r \$(PREFIX)/lib/libbz2.a
	cp -f bzgrep \$(PREFIX)/bin/bzgrep
	ln -s -f \$(PREFIX)/bin/bzgrep \$(PREFIX)/bin/bzegrep
	ln -s -f \$(PREFIX)/bin/bzgrep \$(PREFIX)/bin/bzfgrep
	chmod a+x \$(PREFIX)/bin/bzgrep
	cp -f bzmore \$(PREFIX)/bin/bzmore
	ln -s -f \$(PREFIX)/bin/bzmore \$(PREFIX)/bin/bzless
	chmod a+x \$(PREFIX)/bin/bzmore
	cp -f bzdiff \$(PREFIX)/bin/bzdiff
	ln -s -f \$(PREFIX)/bin/bzdiff \$(PREFIX)/bin/bzcmp
	chmod a+x \$(PREFIX)/bin/bzdiff


clean: 
	rm -f *.o libbz2.a bzip2 bzip2recover \
	sample1.rb2 sample2.rb2 sample3.rb2 \
	sample1.tst sample2.tst sample3.tst

blocksort.o: blocksort.c
	@cat words0
	\$(CC) \$(CFLAGS) -c blocksort.c
huffman.o: huffman.c
	\$(CC) \$(CFLAGS) -c huffman.c
crctable.o: crctable.c
	\$(CC) \$(CFLAGS) -c crctable.c
randtable.o: randtable.c
	\$(CC) \$(CFLAGS) -c randtable.c
compress.o: compress.c
	\$(CC) \$(CFLAGS) -c compress.c
decompress.o: decompress.c
	\$(CC) \$(CFLAGS) -c decompress.c
bzlib.o: bzlib.c
	\$(CC) \$(CFLAGS) -c bzlib.c
bzip2.o: bzip2.c
	\$(CC) \$(CFLAGS) -c bzip2.c
bzip2recover.o: bzip2recover.c
	\$(CC) \$(CFLAGS) -c bzip2recover.c

" > Makefile

    # compile bzip2
    make install
}

package_specific_register () {
    export BZIP2_INCLUDE=${INSTALL_PATH}/include
    export BZIP2_LIBPATH=${INSTALL_PATH}/lib
}
