NAME=dealii-prepare
BUILDCHAIN=ignore

#########################################################################
# Install third-party libraries in opt
INSTALL_PATH=${INSTALL_PATH}/opt


#########################################################################
# Loop over the options in DEAL_CONFOPTS and if the package is turned off, add
# it to the PACKAGES_OFF list.
for PACKAGE in ${DEAL_CONFOPTS[@]}; do
    case ${PACKAGE} in
        *DEAL_II_WITH*:BOOL=OFF)
        PACKAGE_NAME=${PACKAGE##*WITH_};
        PACKAGE_NAME=${PACKAGE_NAME%%:BOOL*};
        PACKAGES_OFF=${PACKAGE_NAME}' '${PACKAGES_OFF};;
    esac
done

# Turn off ParMETIS and SuperLU_dist if metis is off.
if [[ ${PACKAGES_OFF} =~ 'METIS' ]]; then
    PACKAGES_OFF=${PACKAGES_OFF}' PARMETIS';
    PACKAGES_OFF=${PACKAGES_OFF}' SUPERLU_DIST';
    ParMETIS=OFF
    SuperLUDist=OFF
fi

# Turn on SuperLUDist and ParMETIS, if nothing else is specified so far.
if [ -z "${SuperLUDist}" ]; then
    ParMETIS=ON
    SuperLUDist=ON
fi


# Transform upper case to lower case.
PACKAGES_OFF=${PACKAGES_OFF,,}

PACKAGE=dealii-prepare

