NAME=dealii_prepare
BUILDCHAIN=ignore

####################################
### DO NOT MODIFY THE CODE BELOW ###
####################################

#########################################################################
# Loop over the options in DEAL_CONFOPTS and if the package is turned off, add
# it to the PACKAGES_OFF list.
for PACKAGE in ${DEAL_CONFOPTS[@]}; do
  case ${PACKAGE} in
      *DEAL_II_WITH*:BOOL=OFF)
      PACKAGE_NAME=${PACKAGE##*WITH_};
      PACKAGE_NAME=${PACKAGE_NAME%%:BOOL*};
      PACKAGES_OFF=${PACKAGE_NAME}' '${PACKAGES_OFF};;
  esac
done

# Turn off ParMETIS and SuperLU_dist if metis is off.
if [[ ${PACKAGES_OFF} =~ 'METIS' ]]; then
  PACKAGES_OFF=${PACKAGES_OFF}' PARMETIS';
  PACKAGES_OFF=${PACKAGES_OFF}' SUPERLU_DIST';
  ParMetis=OFF
  SuperLUDist=OFF
else
  ParMETIS=ON
  SuperLUDist=ON
fi

# Transform upper case to lower case.
PACKAGES_OFF=${PACKAGES_OFF,,}

#########################################################################
TRILINOS_CONFOPTS=" \
-D BLAS_LIBRARY_DIRS:STRING=${BLAS_DIR} \
-D LAPACK_LIBRARY_DIRS:STRING=${LAPACK_DIR} \
"

if [[ ${MKL} == ON ]]; then
  TRILINOS_CONFOPTS=" \
  ${TRILINOS_CONFOPTS} \
  -D BLAS_LIBRARY_NAMES:STRING='mkl_core;mkl_sequential' \
  -D LAPACK_LIBRARY_NAMES:STRING=mkl_intel_lp64 \
  "
fi

