# CANDI_OPENCASCADE_FROM_GIT=1

if [ -n "$CANDI_OPENCASCADE_FROM_GIT" ]
then

  # current dev snapshot from git (big repo)

  #VERSION=master
  VERSION=OCE-0.17
  NAME=oce.git
  EXTRACTSTO=oce
  SOURCE=https://github.com/tpaviot/
  PACKING=git

else

  # download release tarball

  VERSION=OCE-0.17
  NAME=oce-$VERSION
  PACKING=.tar.gz
  SOURCE=https://github.com/tjhei/oce/releases/download/$VERSION/
  DOWNLOADER=wget
  CHECKSUM=f1a89395c4b0d199bea3db62b85f818d

fi

BUILDCHAIN=cmake

CONFOPTS="-D OCE_INSTALL_PREFIX=${INSTALL_PATH} \
 -D OCE_VISUALISATION=OFF \
 -D OCE_DATAEXCHANGE=ON \
 -D OCE_OCAF=OFF \
"

package_specific_register () {
    export OPENCASCADE_DIR=${INSTALL_PATH}/
}
