VERSION=1.0
NAME=p4est
SOURCE=https://github.com/cburstedde/
PACKING=git
CHECKSUM=ignore
BUILDCHAIN=custom

package_specific_setup () {
    cd ${UNPACK_PATH}/${EXTRACTSTO}
    git checkout tags/v${VERSION}
    git submodule init && git submodule update
    cd sc
    git checkout tags/v${VERSION}
    cd ..
    ./bootstrap

    cd "${BUILD_PATH}/${NAME}"
    ${UNPACK_PATH}/${EXTRACTSTO}/configure --prefix=${INSTALL_PATH}/${NAME}
    make
    make install
    
    touch dorsal_successful_build
}


package_specific_register () {
    export P4EST_DIR=${INSTALL_PATH}/${NAME}
}
