VERSION=3.6.1
NAME=petsc-${VERSION}
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
CHECKSUM=28f842697159e16e2978732480571147
#CHECKSUM=ignore
BUILDCHAIN=custom

CONFOPTS="
  --with-debugging=0
  --with-shared-libraries=1
  --with-mpi=1
  --with-x=0
"

for external_pkg in hypre; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

if [ "$CC" ]; then
    CONFOPTS="${CONFOPTS} CC=$CC"
fi

if [ "$CXX" ]; then
    CONFOPTS="${CONFOPTS} CXX=$CXX"
fi

if [ "$FC" ]; then
    CONFOPTS="${CONFOPTS} FC=$FC"
fi

if [ "$F77" ]; then
    CONFOPTS="${CONFOPTS} F77=$F77"
fi

if [ "$F90" ]; then
    CONFOPTS="${CONFOPTS} F90=$F90"
fi

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    ./configure --prefix=${INSTALL_PATH}/${NAME} ${CONFOPTS}
    
    make all install
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}/${NAME}
}
