VERSION=3.4.4
NAME=petsc-${VERSION}
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
CHECKSUM=7edbc68aa6d8d6a3295dd5f6c2f6979d
BUILDCHAIN=custom

CONFOPTS="
  --with-debugging=0
  --with-shared-libraries=1
  --with-mpi=1
  --with-x=0
"

for external_pkg in hypre; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

if [ "$CC" ]; then
    CONFOPTS="${CONFOPTS} CC=$CC"
fi

if [ "$CXX" ]; then
    CONFOPTS="${CONFOPTS} CXX=$CXX"
fi

if [ "$FC" ]; then
    CONFOPTS="${CONFOPTS} FC=$FC"
fi

if [ "$F77" ]; then
    CONFOPTS="${CONFOPTS} F77=$F77"
fi

if [ "$F90" ]; then
    CONFOPTS="${CONFOPTS} F90=$F90"
fi

if [ "${TRILINOS_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-ml=1
              --with-ml-lib=${TRILINOS_DIR}/lib/libml.so
              --with-ml-include=${TRILINOS_DIR}/include"
fi

if [ "${CUDA_DIR}" ] && [ "${CUSP_DIR}" ]; then
    CONFOPTS="${CONFOPTS} --with-cuda=1 --with-cuda-dir=${CUDA_DIR}
    --with-cusp=1 --with-cusp-dir=${CUSP_DIR}
    --with-thrust=1 --with-thrust-dir=${CUDA_DIR}/include"
fi

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    ./configure --prefix=${INSTALL_PATH}/${NAME} ${CONFOPTS}
    
    make all test install
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}/${NAME}
}

