if [ ${TRILINOS_MAJOR_VERSION} = "AUTO" ] || [ ${TRILINOS_MAJOR_VERSION} = "12" ]; then
  SOURCE=http://trilinos.csbsju.edu/download/files/
  VERSION=12.2.1
  CHECKSUM=760f14cbce482b4b9a41d1c18297b531

elif [ ${TRILINOS_MAJOR_VERSION} = "11" ]; then
  SOURCE=https://trilinos.org/oldsite/download/files/
  VERSION=11.6.2
  CHECKSUM=15ea6af5559f872919ff19fe5a322eb6

else
  cecho ${BAD} "Unknown Trilinos version ${TRILINOS_MAJOR_VERSION} forced, please use AUTO|12|11."
  exit
fi

NAME=trilinos-${VERSION}-Source
PACKING=.tar.bz2
DOWNLOADER=curl
BUILDCHAIN=cmake

#########################################################################

if [ ! -z "${BLAS_DIR}" ]; then
    TRILINOS_CONFOPTS="${TRILINOS_CONFOPTS} \
                       -D BLAS_LIBRARY_DIRS:STRING=${BLAS_DIR} \
                      "
fi

if [ ! -z "${LAPACK_DIR}" ]; then
    TRILINOS_CONFOPTS="${TRILINOS_CONFOPTS} \
                       -D LAPACK_LIBRARY_DIRS:STRING=${LAPACK_DIR} \
                      "
fi

if [ ${MKL} = "ON" ]; then
  if [ -z "${BLAS_DIR}" ] && [ -z "${LAPACK_DIR}" ]; then 
    TRILINOS_CONFOPTS=" \
    ${TRILINOS_CONFOPTS} \
    -D BLAS_LIBRARY_DIRS:STRING=${MKL_DIR} \
    -D LAPACK_LIBRARY_DIRS:STRING=${MKL_DIR} \
    "
  fi
  TRILINOS_CONFOPTS=" \
  ${TRILINOS_CONFOPTS} \
  -D BLAS_LIBRARY_NAMES:STRING='mkl_core;mkl_sequential' \
  -D LAPACK_LIBRARY_NAMES:STRING=mkl_intel_lp64 \
  "
fi

#########################################################################

CONFOPTS="${TRILINOS_CONFOPTS} \
          -D Trilinos_ENABLE_OpenMP:BOOL=OFF \
          -D TPL_ENABLE_TBB:BOOL=OFF \
          -D Trilinos_ENABLE_Didasko:BOOL=ON \
          -D Trilinos_ENABLE_Sacado:BOOL=ON \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
          -D Trilinos_ENABLE_Belos:BOOL=ON \
          -D Trilinos_ENABLE_MueLu:BOOL=ON \
          -D Trilinos_ENABLE_Amesos2:BOOL=ON \
          -D TPL_ENABLE_ParMETIS:BOOL=${ParMETIS} \
          -D TPL_ParMETIS_LIBRARIES:FILEPATH=${INSTALL_PATH}/lib/libparmetis.so \
          -D TPL_ENABLE_SuperLUDist:BOOL=${SuperLUDist} \
          -D TPL_SuperLUDist_LIBRARIES:FILEPATH=${INSTALL_PATH}/lib/libsuperlu_dist.so \
          -D SuperLUDist_INCLUDE_DIRS:PATH=${INSTALL_PATH}/include/superlu \
          -D HAVE_SUPERLUDIST_LUSTRUCTINIT_2ARG:BOOL=ON \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE \
          -D CMAKE_CXX_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_C_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_FORTRAN_FLAGS:STRING=-g -O5 \
          -D Trilinos_EXTRA_LINK_FLAGS:STRING=-lgfortran \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE \
          -D TPL_ENABLE_MPI:BOOL=ON \
          -D BUILD_SHARED_LIBS:BOOL=ON"

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

