VERSION=11.12.1
NAME=trilinos-${VERSION}-Source
SOURCE=http://trilinos.org/oldsite/download/files/
PACKING=.tar.gz
CHECKSUM=26a07a4fe43e49a8208953dea5ab2652
# 11.8.1  CHECKSUM=3c9465b6d63d824e9dc0365ca73c3370
# 11.10.2 CHECKSUM=37bbbb30756e9cb2d35c092954d2f1eb
BUILDCHAIN=cmake

CONFOPTS="${TRILINOS_CONFOPTS} \
          -D Trilinos_ENABLE_OpenMP:BOOL=OFF \
          -D TPL_ENABLE_TBB:BOOL=OFF \
          -D Trilinos_ENABLE_Didasko:BOOL=ON \
          -D Trilinos_ENABLE_Sacado:BOOL=ON \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
          -D Trilinos_ENABLE_Belos:BOOL=ON \
          -D Trilinos_ENABLE_MueLu:BOOL=OFF \
          -D TPL_ENABLE_ParMETIS:BOOL=${ParMETIS} \
          -D TPL_ParMETIS_LIBRARIES:FILEPATH=${INSTALL_PATH}/lib/libparmetis.so \
          -D TPL_ENABLE_SuperLUDist:BOOL=${SuperLUDist} \
          -D TPL_SuperLUDist_LIBRARIES:FILEPATH=${INSTALL_PATH}/lib/libsuperlu_dist.so \
          -D SuperLUDist_INCLUDE_DIRS:PATH=${INSTALL_PATH}/include/superlu \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE \
          -D CMAKE_CXX_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_C_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_FORTRAN_FLAGS:STRING=-g -O5 \
          -D Trilinos_EXTRA_LINK_FLAGS:STRING=-lgfortran \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE \
          -D TPL_ENABLE_MPI:BOOL=ON \
          -D BUILD_SHARED_LIBS:BOOL=ON"

package_specific_setup() {
    # Apply patch to let Trilinos/Amesos work with SuperLUDist_3.3
    cd ${UNPACK_PATH}/${EXTRACTSTO}/packages/amesos/src
    patch --forward Amesos_Superludist.cpp < ${ORIG_DIR}/${PROJECT}/patches/Amesos_Superludist.cpp.patch || true
}

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

