# Global configuration.

# Meta-project to build
PROJECT=deal.II-toolchain
CLEAN_BUILD=false

#########################################################################

# Where do you want the downloaded source files to go?
#DOWNLOAD_PATH=${PREFIX_PATH}/tmp/src

# Where do you want to unpack source files to go?
#UNPACK_PATH=${PREFIX_PATH}/tmp/unpack

# Where do you want the build files to go?
#BUILD_PATH=${PREFIX_PATH}/tmp/build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}

#########################################################################
# Set up mirror server url(s), to speed up downloads, e.g.
#   MIRROR="${MIRROR} http://server1.org/package_mirror_dir/"
#   MIRROR="${MIRROR} ftp://server2.org/package_mirror_dir/"
MIRROR="https://tjhei.info/candi-mirror/ https://cecas.clemson.edu/dealii/mirror/"

#########################################################################
#Choose configuration and components of deal.II
DEAL_CONFOPTS=""

# enable machine-specific optimizations (implies -march=native etc.)?
#NATIVE_OPTIMIZATIONS=true

PACKAGES="load:dealii-prepare"

# These are system dependencies that are often pre-installed:
#PACKAGES="${PACKAGES} once:zlib"
#PACKAGES="${PACKAGES} once:bzip2"
#PACKAGES="${PACKAGES} once:git"
#PACKAGES="${PACKAGES} once:cmake"
#PACKAGES="${PACKAGES} once:boost"
#PACKAGES="${PACKAGES} once:numdiff"
#PACKAGES="${PACKAGES} once:openblas"

# These packages are not dependencies but are tools used for deal.II development:
#PACKAGES="${PACKAGES} once:astyle"
#PACKAGES="${PACKAGES} once:numdiff"

# These packages determine the active components of deal.II:
#PACKAGES="${PACKAGES} once:adolc"
#PACKAGES="${PACKAGES} once:arpack-ng"
#PACKAGES="${PACKAGES} once:assimp"
#PACKAGES="${PACKAGES} once:nanoflann"
PACKAGES="${PACKAGES} once:opencascade"
PACKAGES="${PACKAGES} once:parmetis"
#PACKAGES="${PACKAGES} once:sundials"
#PACKAGES="${PACKAGES} once:superlu_dist"
PACKAGES="${PACKAGES} once:hdf5"
PACKAGES="${PACKAGES} once:p4est"
PACKAGES="${PACKAGES} once:trilinos"
PACKAGES="${PACKAGES} once:petsc"
PACKAGES="${PACKAGES} once:slepc"
PACKAGES="${PACKAGES} dealii"

#########################################################################

# Install the following deal.II version:
DEAL_II_VERSION=v9.2.0

# Would you like to build stable version of deal.II?
# If STABLE_BUILD=false, then the development version of deal.II will be
# installed.
STABLE_BUILD=true
#STABLE_BUILD=false

if [ ${STABLE_BUILD} = "false" ]; then
    DEAL_II_VERSION=master
fi

#########################################################################

# If you want to use Trilinos, decide if you want v12.x.x (AUTO) or v11.x.x
TRILINOS_MAJOR_VERSION=AUTO
#TRILINOS_MAJOR_VERSION=12
#TRILINOS_MAJOR_VERSION=11

#########################################################################

# Do you want to use MKL?
MKL=OFF
# MKL_DIR=
# BLAS_DIR=
# LAPACK_DIR=

#########################################################################

# If you have commits from the deal.II master to cherry-pick in STABLE_BUILD

# bugfix for TrilinosWrapper::SparseMatrix ::add(factor, SparseMatrix)
#DEAL_CHERRYPICKCOMMITS="8bcaf55df6754238b2e4e41bf6a5dd276a97bdd2 ${DEAL_CHERRYPICKCOMMITS}"

#########################################################################

# If you want to change the source code of one or multiple packages
# switch on the developer mode to avoid a package fetch and unpack.
# Note: a previous run of candi with the same settings must be done without
#       this mode!
DEVELOPER_MODE=OFF

