# Global configuration.

# Meta-project to build
PROJECT=deal.II-toolchain

# Option {ON|OFF}: Use fresh build directory by remove existing ones?
CLEAN_BUILD=OFF

#########################################################################

# Where do you want the downloaded source files to go?
#DOWNLOAD_PATH=${PREFIX_PATH}/tmp/src

# Where do you want to unpack source files to go?
#UNPACK_PATH=${PREFIX_PATH}/tmp/unpack

# Where do you want the build files to go?
#BUILD_PATH=${PREFIX_PATH}/tmp/build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}

#########################################################################
# Set up mirror server url(s), to speed up downloads, e.g.
#   MIRROR="${MIRROR} http://server1.org/package_mirror_dir/"
#   MIRROR="${MIRROR} ftp://server2.org/package_mirror_dir/"
MIRROR="https://tjhei.info/candi-mirror/ https://cecas.clemson.edu/dealii/mirror/"

#########################################################################
# Choose additional configuration and components of deal.II
DEAL_II_CONFOPTS=""

# Option {ON|OFF}: Enable machine-specific optimizations (e.g. -march=native)?
NATIVE_OPTIMIZATIONS=OFF

# Option {ON|OFF}: Enable building of dealii examples?
BUILD_EXAMPLES=ON

# Option {ON|OFF}: Unset CXX and set the compiler as MPI_CXX_COMPILER when configuring deal.II
#
# This is recommended for very recent CMake versions but it currently is not reliable enough
# to enable by default.
USE_DEAL_II_CMAKE_MPI_COMPILER=OFF

# Option {ON|OFF}: Run tests after installation?
RUN_DEAL_II_TESTS=OFF

# Choose the python interpreter to use. We pick python2, python3,
# python in that order by default. If you want to override this
# choice, uncomment the following:
#PYTHON_INTERPRETER=python3

# Now we pick the packages to install:
PACKAGES="load:dealii-prepare"

# These are system dependencies that are often pre-installed:
#PACKAGES="${PACKAGES} once:zlib"
#PACKAGES="${PACKAGES} once:bzip2"
#PACKAGES="${PACKAGES} once:git"
#PACKAGES="${PACKAGES} once:cmake"
#PACKAGES="${PACKAGES} once:boost"
#PACKAGES="${PACKAGES} once:numdiff"
#PACKAGES="${PACKAGES} once:openblas"
#PACKAGES="${PACKAGES} once:scalapack"

# These packages are not dependencies but are tools used for deal.II development:
#PACKAGES="${PACKAGES} once:astyle"
#PACKAGES="${PACKAGES} once:numdiff"

# These packages determine the active components of deal.II:
#PACKAGES="${PACKAGES} once:adolc"
#PACKAGES="${PACKAGES} once:arpack-ng"
#PACKAGES="${PACKAGES} once:assimp"
#PACKAGES="${PACKAGES} once:ginkgo"
#PACKAGES="${PACKAGES} once:gmsh"
#PACKAGES="${PACKAGES} once:gsl"
#PACKAGES="${PACKAGES} once:mumps"
PACKAGES="${PACKAGES} once:opencascade"
PACKAGES="${PACKAGES} once:parmetis"
#PACKAGES="${PACKAGES} once:sundials"
#PACKAGES="${PACKAGES} once:superlu_dist"
PACKAGES="${PACKAGES} once:hdf5"
#PACKAGES="${PACKAGES} once:netcdf"
PACKAGES="${PACKAGES} once:p4est"
PACKAGES="${PACKAGES} once:trilinos"
PACKAGES="${PACKAGES} once:petsc"
PACKAGES="${PACKAGES} once:slepc"
PACKAGES="${PACKAGES} once:symengine"
PACKAGES="${PACKAGES} dealii"

#########################################################################

# Install the following deal.II version (choose master v9.3.0 ...)
DEAL_II_VERSION=v9.3.2

#########################################################################

# If you want to use Trilinos, decide if you want v12.x.x (AUTO) or v11.x.x
TRILINOS_MAJOR_VERSION=AUTO
#TRILINOS_MAJOR_VERSION=12
#TRILINOS_MAJOR_VERSION=11

# If enabled, Trilinos is configured with complex number support in
# Teuchos and Tpetra. This takes a long time to compile and requires a
# lot of RAM. It is also likely not something you will need.
TRILINOS_WITH_COMPLEX=OFF

#########################################################################

# Option {ON|OFF}: Do you want to use MKL?
MKL=OFF
# MKL_DIR=
# BLAS_DIR=
# LAPACK_DIR=

#########################################################################

# If you have commits from the deal.II master to cherry-pick in stable version

# bugfix for TrilinosWrapper::SparseMatrix ::add(factor, SparseMatrix)
#DEAL_CHERRYPICKCOMMITS="8bcaf55df6754238b2e4e41bf6a5dd276a97bdd2 ${DEAL_CHERRYPICKCOMMITS}"

#########################################################################

# Option {ON|OFF}: If you want to change the source code of one or multiple
# packages switch on the developer mode to avoid a package fetch and unpack.
# Note: a previous run of candi with the same settings must be done without
#       this mode!
DEVELOPER_MODE=OFF

################################################################################

# OPTION {ON|OFF}: Remove build directory after successful installation
INSTANT_CLEAN_BUILD_AFTER_INSTALL=OFF

# OPTION {ON|OFF}: Remove downloaded packed src after successful installation
INSTANT_CLEAN_SRC_AFTER_INSTALL=OFF

# OPTION {ON|OFF}: Remove unpack directory after successful installation
INSTANT_CLEAN_UNPACK_AFTER_INSTALL=OFF
