Copyright (C) 2007 -- 2013
Harish Narayanan (<hnarayanan@gmail.com>)

Licensing information follows a little later in this file.

# Dorsal

This directory tree holds Dorsal, a set of simple scripts to build
components of the FEniCS Project (as well as their dependencies) for
various platforms. Currently, Dorsal supports the following
environments:

* Fedora 13, 14, 15
* Ubuntu 12.04 LTS, 12.10, 13.04
* openSUSE 11.3, 11.4, 12.1
* Red Hat Enterprise Linux 6
* Debian GNU/Linux 6.0, Unstable
* Mac OS X 10.6, 10.7 (with MacPorts)

If your favourite platform is not on the list above, let us know about
it, and we can work together toward adding it.

Please refer to the file USAGE for details on compiling and installing
the FEniCS Project with the help of Dorsal. USAGE demonstrates how
Dorsal comes in handy under common usage scenarios. The file also
provides a brief overview of the underlying structure of Dorsal, so
you may want to go through it if you are interested in extending
Dorsal to suit your needs.

If you run into any problems, ensure that you've installed all the
preliminary dependencies for your platform (usually from the system
package manager) that Dorsal assumes you already have. An incomplete
list of this is provided in the .platform file for each platform,
along with platform-specific tips. In most cases, these should solve
your problem. If you're having further difficulty, please go through
the file USAGE for detailed usage and troubleshooting instructions, or
see http://fenicsproject.org/support for contact information.

Dorsal is collaboratively developed free software. The file AUTHORS
contains a complete list of authors and contributors to the project,
and its evolution is catalogued in the file ChangeLog. You are free to
redistribute Dorsal and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software Foundation;
either version 3, or (at your option) any later version. If you are
interested in contributing to the project, please take a look at the
file TODO for some ideas.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; see the file COPYING.lesser. If not,
write to the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
