# CentOS 7

# This build script assumes that you have several packages already
# installed via CentOS's yum using the following command:
#
# sudo yum install patch svn git wget \
# @development-tools gcc-c++ cmake \
# openmpi openmpi-devel \
# patch \
# libtool libtool-ltdl libtool-ltdl-devel \
# lua lua-devel \
# blas blas-devel lapack lapack-devel \
# doxygen graphviz graphviz-devel qt-devel
# 
# Please load the 'openmpi' compiler with
# $  module load mpi/openmpi-x86_64
# and then set the compiler enviroment variables to
# $ export CC=mpicc; export CXX=mpicxx; export FC=mpif90; export FF=mpif77
# before you continue!
##

#
# Define the packages this platform needs
PACKAGES=(
load:dealii-prepare
once:opencascade
once:parmetis
once:superlu_dist
once:hdf5
once:p4est
once:trilinos
once:petsc
once:slepc
dealii
)
