# debian 10
#
# This build script assumes that you have several packages already
# installed via debian's apt-get using the following commands:
#
# > sudo apt-get install build-essential automake autoconf gfortran \
#   openmpi-bin openmpi-common libopenmpi-dev cmake subversion git \
#   libblas-dev liblapack-dev libblas3 liblapack3 splint tcl tcl-dev \
#   environment-modules libsuitesparse-dev libtool libboost-all-dev \
#   qt4-dev-tools libgmp-dev
#
# Then reboot and run candi again.
##

# on debian 10 the candi installed parmetis 4.0.3 is not recognized correctly
# for trilinos 12-10-1. We force to assume parmetis version 4.0.3.
TRILINOS_PARMETIS_CONFOPTS="\
    ${TRILINOS_PARMETIS_CONFOPTS} \
    -D HAVE_PARMETIS_VERSION_4_0_3=ON"

#
# Define the additional packages for this platform.
#PACKAGES="once:cmake ${PACKAGES}"

