# Fedora

# This build script assumes that you have several packages already
# installed via Fedora's dnf using the following command:
#
# > sudo dnf install \
#   @development-tools gcc-c++ cmake patch libtool lua lua-devel \
#   doxygen graphviz graphviz-devel \
#   blas blas-devel lapack lapack-devel \
#   openmpi openmpi-devel \
#   metis metis-devel
#
# Please load the 'openmpi' compiler with
#
# > module load mpi/openmpi-x86_64
#
# and then set the compiler enviroment variables to
#
# > export CC=mpicc; export CXX=mpicxx; export FC=mpif90; export FF=mpif77
#
# before you continue!
##

#
# Define the additional packages for this platform.
#PACKAGES="once:cmake ${PACKAGES}"
