# Fedora 24

# This build script assumes that you have several packages already
# installed via Fedora's dnf using the following command:
#
# $ sudo dnf install \
# @development-tools gcc-c++ cmake openmpi openmpi-devel splint \
# patch libtool lua lua-devel \
# blas blas-devel lapack lapack-devel \
# doxygen graphviz graphviz-devel qt-devel \
# metis metis-devel 
# 
# Please load the 'openmpi' compiler with
# $  module load mpi/openmpi-x86_64
# and then set the compiler enviroment variables to
# $ export CC=mpicc; export CXX=mpicxx; export FC=mpif90; export FF=mpif77
# before you continue!
##

#
# Define the additional packages for this platform.
#PACKAGES="once:cmake ${PACKAGES}"
