# macOS 10.11 (El Capitan)
#
# macOS support is experimental and requires:
# - a recent version of xcode with command line tools
# - openmpi installed using homebrew and
# - cmake
#
# Detailed Installation Notes:
# - install Xcode from AppStore, open it and accept the license.
# - Open Terminal, and install Xcode command line tools via
# $ xcode-select --install
# and then run
# $ xcodebuild -license
# to accept the license.
#
# Install Homebrew in a Terminal via
# $ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
#
# Install the following via Homebrew
# $ brew install cmake
# $ brew install openmpi
#
# (Optional) Install the following via Homebrew
# $ brew install wget
# $ brew install gnuplot
#
# $ brew install bash
# and follow the shell activation notes.
#
# $ brew install modules
# and follow the activation notes to use the modulefile configuration.
#
##

#
# Define the additional packages for this platform.
#PACKAGES="once:cmake ${PACKAGES}"
