# macOS Big Sur (11.4, 11.5)
#
# macOS support is experimental and requires:
# - xcode with command line tools
# - cmake, gfortran, openmpi
#
# Detailed Installation Notes
# - Install Xcode from AppStore, open it and accept the license.
# - Open Terminal, and install Xcode command line tools via
#   xcode-select --install
#
# and then run
#   xcodebuild -license
#
# and accept the license
#
# Install Homebrew in a Terminal via
#   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#
# Install the following via Homebrew
#   brew install cmake
#   brew install gcc@11
#   brew install openmpi
#
# Export compiler environment
#   export OMPI_CC=gcc-11; export OMPI_CXX=g++-11
#   export OMPI_FC=gfortran-11
#   export CC=mpicc; export CXX=mpicxx; export FC=mpifort; export FF=mpifort
#
# Run candi again!
#
##
