# macOS
#
# Detailed Installation Notes:
# - Open Terminal, and install Xcode command line tools via
# $  xcode-select --install
#
# - Check if Xcode command line tools are installed by running
# $ clang -v
#
# - Install Homebrew via
# $ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#
# - Install CMake and Open MPI via Homebrew
# $  brew install cmake open-mpi
#
# - macOS users with Intel machines also need GCC
# $  brew install gcc@13
#
# - Export compiler environment:
#
# ------------------- macOS arm64 -------------------
#
# If you are running an ARM based macOS device (M1, M2, etc.), we strongly recommend
# using the clang compiler, which is the default. You can check so by running
# $ mpicxx -v
# If it reports "clang", you are good to go.
#
# ARM support is still experimental and not all packages and options work
# without problems. It might be easiest to start by only enabling the packages
# you care about.
#
# ------------------- macOS Intel -------------------
#
# If you are not running on an ARM device (traditional Intel based laptops), we
# strongly recommend using gcc instead of clang. This can be achieved by running
#
# $ export CC=mpicc; export CXX=mpicxx; export FC=mpifort; export FF=mpifort; \
# OMPI_CC=gcc-13; export OMPI_CXX=g++-13; export OMPI_FC=gfortran-13
#
# ---------------------------------------------------
#
# - If you are missing any steps, abort this installation now, do the changes and then
# run candi again!
#
# You might also want to consult:
# - https://github.com/dealii/dealii/wiki/MacOSX (for Intel Macs)
# - https://github.com/geodynamics/aspect/wiki/Installation-on-macOS-arm64 (for M1–M4 Macs)
#
# If you encounter runtime problems with missing *.dylib libraries,
# you may change the security policy for developments. To do so,
# enable Terminal in System Preferences / Security & Privacy / Developer Tools .
##

if [ "$(machine)" = "arm64e" ]; then
  cecho ${INFO} "macOS arm64 detected!"

  if [[ "$PACKAGES" == *"once:cmake"* || "$PACKAGES" == *"cmake"* ]]; then
    # Remove cmake from the PACKAGES list because the preferred install method
    # for cmake on macOS is via Homebrew (so cmake will always be in the path)
    if [[ "$PACKAGES" == *"once:cmake"* ]]; then
      cecho ${INFO} "Found 'once:cmake' in PACKAGES!"
      PACKAGES="${PACKAGES//once:cmake /}"
    elif [[ "$PACKAGES" == *"cmake"* ]]; then
      cecho ${INFO} "Found 'cmake' in PACKAGES!"
      PACKAGES="${PACKAGES//cmake /}"
    fi
    cecho ${INFO} "candi will skip the cmake install because the preferred method"
    cecho ${INFO} "for installing cmake on macOS is via Homebrew."
  fi

  if command -v brew &>/dev/null; then
      # Exit if hdf5 is installed via homebrew because it is not mpi-enabled
      # and will cause compilation errors
      if brew list "hdf5" &>/dev/null; then
          cecho ${BAD} "Error: hdf5 found installed via Homebrew."
          cecho ${BAD} "This conflicts with the deal.II installation!"
          cecho ${BAD} "Please uninstall it using: 'brew uninstall hdf5'"
          cecho ${BAD} "and then run candi again."
          exit 1
      fi
  fi

  # Trilinos will link with netcdf and indirectly hdf5, but linking fails. Just
  # disable this for now.
  TRILINOS_WITH_SEACAS=OFF

  # Trilinos defaults to c++17 while deal.II 9.5 defaults to c++14 with clang 14,
  # which then fails to compile when including Kokkos coming from Trilinos:
  DEAL_II_CONFOPTS="-DCMAKE_CXX_STANDARD=17 ${DEAL_II_CONFOPTS}"

  # Use Trilinos version 16.1 to avoid compilation errors with Kokkos
  if [ ${TRILINOS_MAJOR_VERSION} = "AUTO" ]; then
      TRILINOS_MAJOR_VERSION="16"
  fi
fi
