# ubuntu 12
#
# This build script assumes that you have several packages already
# installed via ubuntu's apt-get using the following commands:
#
# > sudo apt-get install build-essential wget automake autoconf gfortran \
#   openmpi-bin openmpi-common libopenmpi-dev cmake subversion \
#   git libblas-dev liblapack-dev libblas3gf liblapack3gf \
#   libsuitesparse-dev libtool libboost-all-dev \
#   tcl tcl-dev splint qt4-dev-tools
#
# Then run candi again.
##

# The default compiler on ubuntu12 does not support Trilinos 12.
# Anyhow, the user can decide to use Trilinos 11 or 12, if the
# version number is not set to AUTO.
# The last point is due to own compilers (e.g. intel) which support
# Trilinos 12.
if [ ${TRILINOS_MAJOR_VERSION} == "AUTO" ]; then
  TRILINOS_MAJOR_VERSION=11
fi

#
# Define the additional packages for this platform.
#PACKAGES="once:cmake ${PACKAGES}"

