# Cray
#
# Your environment was identified as running the Cray operating system. Note
# that Cray clusters are usually heavily individualized so this platform file
# can only act as a guide. It was validated on two different Cray XC40 systems.
# This build script requires that you have set up the following environment
# (either once for the current terminal session, or for every session by
# including the commands into the appropriate section of ~/.bashrc). To
# successfully compile you will also need access to the cray modules.
#
#   Necessary module commands:
#   module load PrgEnv-gnu cray-libsci
#   module unload atp # this module caused linker errors on some systems
#
#   Necessary environment variables:
#   export CRAYPE_LINK_TYPE=dynamic
#   export CC=cc
#   export CXX=CC
#   export FC=ftn
#   export FF=ftn
#
##

PACKAGES="load:dealii-prepare once:cmake once:p4est once:trilinos once:parmetis once:petsc dealii"

TRILINOS_CONFOPTS="\
  -D BUILD_SHARED_LIBS:BOOL=ON \
  -D BLAS_LIBRARY_DIRS=${CRAY_LIBSCI_PREFIX_DIR}/lib \
  -D BLAS_INCLUDE_DIRS=${CRAY_LIBSCI_PREFIX_DIR}/include \
  -D BLAS_LIBRARY_NAMES=sci_gnu \
  -D LAPACK_LIBRARY_DIRS=${CRAY_LIBSCI_PREFIX_DIR}/lib \
  -D LAPACK_INCLUDE_DIRS=${CRAY_LIBSCI_PREFIX_DIR}/include \
  -D LAPACK_LIBRARY_NAMES=sci_gnu"

DEAL_II_CONFOPTS="\
  -D DEAL_II_COMPILER_HAS_FUSE_LD_GOLD:BOOL=OFF \
  -D DEAL_II_WITH_LAPACK:BOOL=OFF \
  -D DEAL_II_WITH_BLAS:BOOL=OFF \
  -D DEAL_II_WITH_GSL:BOOL=OFF \
  -D DEAL_II_WITH_BZIP2:BOOL=OFF \
  -D DEAL_II_FORCE_BUNDLED_BOOST:BOOL=ON \
  -D DEAL_II_WITH_UMFPACK:BOOL=OFF \
  -D MPI_INCLUDE_PATH=${MPICH_DIR}/include \
  -D MPI_CXX_LIBRARIES=\"${MPICH_DIR}/lib/libmpichcxx.so;${MPICH_DIR}/lib/libmpich.so\" "
