VERSION=${KDEVELOPVERSION}
NAME=kdevelop-${VERSION}
SOURCE=http://download.kde.org/stable/kdevelop/4.7.0/src/
PACKING=.tar.xz
BUILDCHAIN=cmake
CHECKSUM=ignore
if [ ${VERSION} = 4.7.0 ]; then
    CHECKSUM=0912f881cb1219450aeb155494846bbd
fi

CONFOPTS="-D LIB_SUFFIX=64"

MODULEFILE_PATH=${INSTALL_PATH}/conf/modulefiles/kdevelop
CONFIG_FILE=${MODULEFILE_PATH}/${VERSION}

# **********************************************************************************
package_specific_conf() {
    cd ${BUILDDIR}
    export KDEDIRS=${INSTALL_PATH}:${KDEDIRS}
    kbuildsycoca4

    # Generate modulefile

    mkdir -p ${MODULEFILE_PATH}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
# ${NAME}
#
conflict kdevelop

prepend-path		PATH 		${INSTALL_PATH}/bin
prepend-path		KDEDIRS		${INSTALL_PATH}
" >> $CONFIG_FILE

    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo
}

