# use development version?
CANDI_ADOLC_FROM_GIT=1

if [ -n "$CANDI_ADOLC_FROM_GIT" ]; then
    # download git repository
    VERSION=master
    EXTRACTSTO=ADOL-C-master

    NAME=ADOL-C.git
    PACKING=git
    SOURCE=https://github.com/coin-or/

else
    # download release tarball

    VERSION=2.7.2
    NAME=${VERSION}
    EXTRACTSTO=ADOL-C-releases-${VERSION}
    SOURCE=https://github.com/coin-or/ADOL-C/archive/releases/
    CHECKSUM=ea05bd8e0d6c92d474204876fdcad04d
    PACKING=.tar.gz
fi
unset CANDI_ADOLC_FROM_GIT


BUILDCHAIN=autotools

BUILDDIR=${BUILD_PATH}/adolc-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/adolc-${VERSION}

CONFOPTS="--enable-atrig-erf --with-boost=no"

package_specific_register () {
    export ADOLC_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/adolc-${VERSION}
    rm -f $CONFIG_FILE
    echo "
export ADOLC_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
