################################################################################
## ARPACK-NG                                                                  ##
################################################################################

VERSION=3.8.0
NAME=arpack-ng.git
EXTRACTSTO=arpack-ng-${VERSION}
SOURCE=https://github.com/opencollab/
PACKING=git
BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/arpack-ng-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/arpack-ng-${VERSION}

CONFOPTS="\
  -D CMAKE_INSTALL_LIBDIR=${INSTALL_PATH}/lib \
  -D EXAMPLES:BOOL=OFF \
  -D MPI:BOOL=ON \
  -D BUILD_SHARED_LIBS:BOOL=ON"

package_specific_register() {
  export ARPACK_DIR=${INSTALL_PATH}
}

package_specific_conf() {
  # Generate configuration file
  CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
  rm -f $CONFIG_FILE
  echo "
export ARPACK_DIR=${INSTALL_PATH}
" >>$CONFIG_FILE
}
