VERSION=master
NAME=arpack-ng.git
EXTRACTSTO=arpack-ng-${VERSION}
SOURCE=https://github.com/opencollab/
PACKING=git
BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/arpack-ng-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/arpack-ng-${VERSION}

CONFOPTS="-D CMAKE_INSTALL_PREFIX=${INSTALL_PATH} \
 -D EXAMPLES=OFF \
 -D MPI=ON \
 -D BUILD_SHARED_LIBS=ON"

package_specific_register () {
    export ARPACK_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export ARPACK_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}

