VERSION=4.1.0
CHECKSUM=83b53a10c38d964bd1e69da0606e2727
#VERSION=3.3.1
#CHECKSUM=fc57b024e80ebb13301bd0983826cad3
NAME=v${VERSION}
EXTRACTSTO=assimp-${VERSION}
SOURCE=https://github.com/assimp/assimp/archive/
PACKING=.tar.gz
BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/assimp-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/assimp-${VERSION}

CONFOPTS="-D CMAKE_INSTALL_PREFIX=${INSTALL_PATH} \
 -D BUILD_SHARED_LIBS=ON"

package_specific_patch () {
    if [ "${VERSION}" == "3.3.1" ]; then
        cd ${UNPACK_PATH}/${EXTRACTSTO}
        cecho ${WARN} "applying patch for assimp D3MFImporter problem"
        patch -p0 --forward < ${ORIG_DIR}/${PROJECT}/patches/assimp-D3MFImporter.patch || true
    fi
}

package_specific_register () {
    export ASSIMP_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/assimp-${NAME}
    rm -f $CONFIG_FILE
    echo "
export ASSIMP_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}

