VERSION=1_59_0
NAME=boost_${VERSION}
SOURCE=http://downloads.sourceforge.net/boost/
PACKING=.tar.gz
CHECKSUM=51528a0e3b33d9e10aaa311d9eb451e3
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_build () {
    cp -rf ${UNPACK_PATH}/${NAME}/* .
    ./bootstrap.sh --prefix=${INSTALL_PATH}
    quit_if_fail "boost build ./bootstrap.sh failed"
    
    echo "using mpi ;" > user-config.jam
    ./b2 -j ${PROCS} --user-config=user-config.jam --build-dir=candi_build_dir link=shared install ${CONFOPTS}
    quit_if_fail "boost build ./b2 failed"
}

package_specific_register () {
    export BOOST_ROOT=${INSTALL_PATH}
    export BOOST_INCLUDEDIR=${INSTALL_PATH}/include
    export BOOST_LIBRARYDIR=${INSTALL_PATH}/lib
    export BOOST_USE_MULTITHREADED=OFF
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export BOOST_ROOT=${INSTALL_PATH}
export BOOST_INCLUDEDIR=${INSTALL_PATH}/include
export BOOST_LIBRARYDIR=${INSTALL_PATH}/lib
export BOOST_USE_MULTITHREADED=OFF
" >> $CONFIG_FILE
}
