MAJOR=3.9
MINOR=6
VERSION=${MAJOR}.${MINOR}
NAME=cmake-${VERSION}
SOURCE=https://cmake.org/files/v${MAJOR}/
PACKING=.tar.gz
CHECKSUM=084b1c8b2efc1c1ba432dea37243c0ae
BUILDCHAIN=cmake

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:${PATH}
    export CMAKE_ROOT=${INSTALL_PATH}/share/${MAJOR}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:${PATH}
export CMAKE_ROOT=${INSTALL_PATH}/share/${MAJOR}
" >> $CONFIG_FILE
}

