#VERSION=3.4.0-rc2-Linux-x86_64
#CHECKSUM=511db6fe363aa323905e1c06f7b22425
#SOURCE=https://cmake.org/files/v3.4/

VERSION=3.10.1-Linux-x86_64
CHECKSUM=67075150cc6692d8d9e2c87a831448b2
SOURCE=https://cmake.org/files/v3.10/

NAME=cmake-${VERSION}
PACKING=.tar.gz
BUILDCHAIN=ignore

package_specific_install () {
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO} ${INSTALL_PATH}
}

package_specific_register () {
    export PATH=${INSTALL_PATH}/${EXTRACTSTO}/bin:${PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/${EXTRACTSTO}/bin:\${PATH}
" >> $CONFIG_FILE
}
