MAJOR=3.9
MINOR=6
VERSION=${MAJOR}.${MINOR}

# We try to determine if we have a linux platform to use tarball install
# instead of configure/make due to possible missing autotools on some
# HPC clusters. We need to do this, because tarball install on MacOS or
# other platforms is not maintainable by the candi authors.

if [ -z "${PLATFORM_OSTYPE}" ]; then
    cecho ${WARN} "WARNING: could not determine your Operating System Type (assuming linux)"
    PLATFORM_OSTYPE=linux
fi

if [ ${PLATFORM_OSTYPE} == "linux" ]; then
    # tarball install
    NAME=cmake-${VERSION}-Linux-x86_64
    PACKING=.tar.gz
    CHECKSUM=3cd4a1e13d2f42f2ff5668b13d7fd23b
    BUILDCHAIN=ignore

else
    # configure/make/install
    NAME=cmake-${VERSION}
    PACKING=.tar.gz
    CHECKSUM=084b1c8b2efc1c1ba432dea37243c0ae
    
    if builtin command -v cmake > /dev/null; then
        # configure/make with cmake (older or newer version already installed)    
        BUILDCHAIN=cmake
	else
        # configure/make with autotools
        BUILDCHAIN=autotools
    fi
fi

SOURCE=https://cmake.org/files/v${MAJOR}/

if [ ${BUILDCHAIN} == "ignore" ]; then
    package_specific_install () {
        cp -rf ${UNPACK_PATH}/${EXTRACTSTO} ${INSTALL_PATH}
        INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}
    }
fi

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:${PATH}
    export CMAKE_ROOT=${INSTALL_PATH}/share/${MAJOR}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:${PATH}
export CMAKE_ROOT=${INSTALL_PATH}/share/${MAJOR}
" >> $CONFIG_FILE
}

