MAJOR=3.26
MINOR=4
VERSION=${MAJOR}.${MINOR}

if [ -z ${CANDI_CMAKE_LOAD_TARBALL} ]; then
    CANDI_CMAKE_LOAD_TARBALL=ON
fi

if [ -z "${PLATFORM_OSTYPE}" ]; then
    cecho ${WARN} "WARNING: could not determine your Operating System Type (assuming linux)"
    PLATFORM_OSTYPE=linux
fi

if [ ${CANDI_CMAKE_LOAD_TARBALL} = ON ] && [ ${PLATFORM_OSTYPE} == "linux" ]; then
    # tarball install
    NAME=cmake-${VERSION}-linux-x86_64
    PACKING=.tar.gz
    CHECKSUM=ac6d7ce3cad61c5c5a021ababbe3bd17 # 3.26.4 tarball linux
    #CHECKSUM=3adc4d6ab87b8d3b46fb5fe98612dd84 # 3.20.5 tarball linux
    BUILDCHAIN=ignore
elif [ ${CANDI_CMAKE_LOAD_TARBALL} = ON ] && [ ${PLATFORM_OSTYPE} == "macos" ]; then
    # tarball install
    NAME=cmake-${VERSION}-macos-universal
    PACKING=.tar.gz
    CHECKSUM=9b216f6879ad94e010a2edf336981837 # 3.26.4 tarball macos
    #CHECKSUM=46a6be910a5f5e7eae25419a3eb5da4b # 3.20.5 tarball macos
    BUILDCHAIN=ignore
else
    # configure/make/install
    NAME=cmake-${VERSION}
    PACKING=.tar.gz
    CHECKSUM=9095556a3b268fd88c995d2bb4c90320 # 3.26.4 src
    #CHECKSUM=137311bbe83d9a32469f99ac2792a2bc # 3.20.5 src

    if builtin command -v cmake > /dev/null; then
        # configure/make with cmake (older or newer version already installed)    
        BUILDCHAIN=cmake
    else
        # configure/make with autotools
        BUILDCHAIN=autotools
    fi
fi

unset CANDI_CMAKE_LOAD_TARBALL

SOURCE=https://cmake.org/files/v${MAJOR}/
INSTALL_PATH=${INSTALL_PATH}/${NAME}

if [ ${BUILDCHAIN} == "ignore" ]; then
    package_specific_install () {
        if [ "${PLATFORM_OSTYPE}" = "macos" ]; then
            # Flatten install: extract Contents of CMake.app directly to INSTALL_PATH
            mkdir -p "${INSTALL_PATH}"
            cp -R "${UNPACK_PATH}/${EXTRACTSTO}/CMake.app/Contents/"* "${INSTALL_PATH}/"
        else
            # Normal copy for Linux and other platforms
            cp -rf "${UNPACK_PATH}/${EXTRACTSTO}" "${INSTALL_PATH}"
        fi
    }
fi

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:${PATH}
    export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:\${PATH}
export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
" >> $CONFIG_FILE
}
