NAME=dealii-prepare
BUILDCHAIN=ignore

################################################################################
# Loop over the options in DEAL_II_CONFOPTS and if the package is turned off,
# add it to the PACKAGES_OFF list.
for option in ${DEAL_II_CONFOPTS[@]}; do
    case ${option} in
        *DEAL_II_WITH*:BOOL=OFF)
        PACKAGE_NAME=${option##*WITH_};
        PACKAGE_NAME=${PACKAGE_NAME%%:BOOL*};
        PACKAGES_OFF=${PACKAGE_NAME}' '${PACKAGES_OFF};;
    esac
done
unset option
unset PACKAGE_NAME

# Transform upper case to lower case.
PACKAGES_OFF=`echo "$PACKAGES_OFF" | tr '[:upper:]' '[:lower:]'`

if [ ! -z "${PACKAGES_OFF}" ]; then
    cecho ${WARN} "deal.II: forcing package skip for: ${PACKAGES_OFF}"
    cecho ${INFO} "This is coming from your personal DEAL_II_CONFOPTS settings!"
    echo

    if [ ${USER_INTERACTION} = ON ]; then
        cecho ${GOOD} "Please confirm this behaviour by pressing enter..."
        read
    fi
fi

# Check if we hit cmake-3.10+ and deal.II v8.5.1 configure error (MPI / FindMPI)
# cf. https://github.com/dealii/dealii/issues/5510

if [ ${DEAL_II_VERSION} == "v8.5.1" ]; then
    # check for cmake version 3.10 and above
    CMAKE_VER_MAJOR=$(cmake --version | perl -pe '($_)=/([0-9]+([.][0-9]+)+)/' | cut -d '.' -f1)
    CMAKE_VER_MINOR=$(cmake --version | perl -pe '($_)=/([0-9]+([.][0-9]+)+)/' | cut -d '.' -f2)
    if [ ${CMAKE_VER_MAJOR}=="3" ] && [ ${CMAKE_VER_MINOR} -gt 9 ]; then
        cecho ${BAD} "Your cmake version is ${CMAKE_VER_MAJOR}.${CMAKE_VER_MINOR}, which is above 3.9."
        cecho ${INFO} "You need to switch on the cmake package in the config file!"
        cecho ${BAD} "Please abort candi with ctrl+c to change the candi.cfg file, or"
        cecho ${GOOD} "Please confirm this by pressing enter ..."
        read
    fi
fi

PACKAGE=dealii-prepare
