NAME=dealii-prepare
BUILDCHAIN=ignore

################################################################################
# Loop over the options in DEAL_CONFOPTS and if the package is turned off, add
# it to the PACKAGES_OFF list.
for option in ${DEAL_CONFOPTS[@]}; do
    case ${option} in
        *DEAL_II_WITH*:BOOL=OFF)
        PACKAGE_NAME=${option##*WITH_};
        PACKAGE_NAME=${PACKAGE_NAME%%:BOOL*};
        PACKAGES_OFF=${PACKAGE_NAME}' '${PACKAGES_OFF};;
    esac
done
unset option
unset PACKAGE_NAME

# Transform upper case to lower case.
PACKAGES_OFF=`echo "$PACKAGES_OFF" | tr '[:upper:]' '[:lower:]'`

if [ ! -z "${PACKAGES_OFF}" ]; then
    cecho ${WARN} "deal.II: forcing package skip for: ${PACKAGES_OFF}"
    cecho ${INFO} "This is coming from your personal DEAL_CONFOPTS settings!"
    echo
    cecho ${GOOD} "Please confirm this behaviour by pressing enter..."
    read
fi

PACKAGE=dealii-prepare
