VERSION=master
NAME=dealii.git
EXTRACTSTO=deal.II-${VERSION}
SOURCE=https://github.com/dealii/
PACKING=git
BUILDCHAIN=cmake

################################################################################
BUILDDIR=${BUILD_PATH}/deal.II-${VERSION}
INSTALL_PATH=${ORIG_INSTALL_PATH}/deal.II-${VERSION}

################################################################################
#Choose configuration and components of deal.II

CONFOPTS=" \
${DEAL_CONFOPTS} \
-D CMAKE_BUILD_TYPE=DebugRelease \
-D DEAL_II_WITH_MPI:BOOL=ON \
-D DEAL_II_WITH_THREADS:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_THREADS:BOOL=OFF \
-D DEAL_II_COMPONENT_DOCUMENTATION:BOOL=OFF \
-D DEAL_II_WITH_LAPACK:BOOL=ON \
-D DEAL_II_WITH_UMFPACK:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_UMFPACK:BOOL=OFF \
-D DEAL_II_WITH_BOOST:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_BOOST:BOOL=OFF \
-D DEAL_II_WITH_ZLIB:BOOL=ON \
-D DEAL_II_WITH_FUNCTIONPARSER:BOOL=ON \
-D DEAL_II_COMPONENT_MESH_CONVERTER:BOOL=ON \
"

################################################################################
# Add additional packages, if present

if [ ! -z "${ARPACK_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_ARPACK:BOOL=ON \
        -D ARPACK_DIR=${ARPACK_DIR}"
fi

if [ ! -z "${METIS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_METIS:BOOL=ON \
        -D METIS_DIR=${METIS_DIR}"
fi

if [ ! -z "${MUMPS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D MUMPS_DIR=${MUMPS_DIR}"
fi

if [ ! -z "${P4EST_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_P4EST:BOOL=ON \
        -D P4EST_DIR=${P4EST_DIR}"
fi

if [ ! -z "${HDF5_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_HDF5:BOOL=ON \
        -D HDF5_DIR=${HDF5_DIR}"
fi

if [ ! -z "${TRILINOS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_TRILINOS:BOOL=ON \
        -D TRILINOS_DIR=${TRILINOS_DIR}"
fi

if [ ! -z "${PETSC_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_PETSC:BOOL=ON \
        -D PETSC_DIR=${PETSC_DIR}"
fi

if [ ! -z "${SLEPC_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_SLEPC:BOOL=ON \
        -D SLEPC_DIR=${SLEPC_DIR}"
fi

if [ ! -z "${OPENCASCADE_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D DEAL_II_WITH_OPENCASCADE:BOOL=ON \"
fi


################################################################################
################################################################################
# **********************************************************************************
package_specific_conf() {

# Prepare modulefile path and config file name
if [ -z "${COMPILER}" ]; then
    COMPILER=default
fi

if [ -z "${MODULEFILE_PATH}" ]; then
    MODULEFILE_PATH=${INSTALL_PATH#$PREFIX_PATH}
    MODULEFILE_PATH=${MODULEFILE_PATH%/$COMPILER}
    MODULEFILE_PATH=${INSTALL_PATH}/share/modulefiles${MODULEFILE_PATH}
fi

if [ -z "${CONFIG_FILE}" ]; then
    CONFIG_FILE=${MODULEFILE_PATH}/${COMPILER}
fi

CURRENT_MODULES=$(echo ${LOADEDMODULES} | sed 's/:/\ /g')

    # Generate modulefile
    
    mkdir -p ${MODULEFILE_PATH}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
#  deal.II module for use with 'environment-modules' package:
#
module-whatis          \"Provides the deal.II toolbox.\"
conflict                deal.II
module load ${CURRENT_MODULES}

setenv                  DEAL_II_DIR         ${INSTALL_PATH}
" >> $CONFIG_FILE
    
    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo

    export DEAL_II_DIR=${INSTALL_PATH}
}
