VERSION=master
NAME=dealii.git
EXTRACTSTO=deal.II-${VERSION}
SOURCE=https://github.com/dealii/
PACKING=git
BUILDCHAIN=cmake

INSTALL_PATH=${INSTALL_PATH}/deal.II-${VERSION}

CONFOPTS=" \
${DEAL_CONFOPTS} \
"

#########################################################################
if [ ! -z "${ARPACK_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D ARPACK_DIR=${ARPACK_DIR}"
fi

if [ ! -z "${METIS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D METIS_DIR=${METIS_DIR}"
fi

if [ ! -z "${MUMPS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D MUMPS_DIR=${MUMPS_DIR}"
fi

if [ ! -z "${P4EST_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D P4EST_DIR=${P4EST_DIR}"
fi

if [ ! -z "${HDF5_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D HDF5_DIR=${HDF5_DIR}"
fi

if [ ! -z "${TRILINOS_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D TRILINOS_DIR=${TRILINOS_DIR}"
fi

if [ ! -z "${PETSC_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D PETSC_DIR=${PETSC_DIR}"
fi

if [ ! -z "${SLEPC_DIR}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D SLEPC_DIR=${SLEPC_DIR}"
fi

# **********************************************************************************
package_specific_conf() {

# Prepare modulefile path and config file name
if [ -z "${COMPILER}" ]; then
    COMPILER=default
fi

if [ -z "${MODULEFILE_PATH}" ]; then
    MODULEFILE_PATH=${INSTALL_PATH#$PREFIX_PATH}
    MODULEFILE_PATH=${MODULEFILE_PATH%/$COMPILER}
    MODULEFILE_PATH=${INSTALL_PATH}/share/modulefiles${MODULEFILE_PATH}
fi

if [ -z "${CONFIG_FILE}" ]; then
    CONFIG_FILE=${MODULEFILE_PATH}/${COMPILER}
fi

CURRENT_MODULES=$(echo ${LOADEDMODULES} | sed 's/:/\ /g')

    # Generate modulefile
    
    mkdir -p ${MODULEFILE_PATH}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
#  deal.II module for use with 'environment-modules' package:
#
module-whatis          \"Provides the deal.II toolbox.\"
conflict                deal.II
module load ${CURRENT_MODULES}

setenv                  DEAL_II_DIR         ${INSTALL_PATH}
" >> $CONFIG_FILE
    
    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo

    export DEAL_II_DIR=${INSTALL_PATH}
}
