VERSION=2.9.4
NAME=git-${VERSION}
SOURCE=https://www.kernel.org/pub/software/scm/git/
PACKING=.tar.gz
CHECKSUM=60b7fd85c91ddb783ebd3e948efc5b13

BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_build () {
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    ./configure --prefix=${INSTALL_PATH}
    quit_if_fail "git configure failed"

    make install
    quit_if_fail "git make install failed"
}

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:$PATH
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:\${PATH}
" >> $CONFIG_FILE
}
