################################################################################
## GMSH                                                                       ##
################################################################################

# Option {ON|OFF}: Choose whether to load the tarball or the git repository.
CANDI_GMSH_LOAD_TARBALL=ON

if [ ${CANDI_GMSH_LOAD_TARBALL} = ON ]; then
    # see http://gmsh.info/src/

    VERSION=3.0.6
    CHECKSUM=78bbfdd695b29cfef18a99f93226afc5

    # VERSION=2.16.0
    # CHECKSUM=762c10f159dab4b042e3140b1c348427

    NAME=gmsh-${VERSION}-source
    PACKING=.tgz
    EXTRACTSTO=gmsh-${VERSION}-source
    SOURCE=http://gmsh.info/src/
else
    VERSION=gmsh_3_0_6
    NAME=gmsh.git
    PACKING=git
    EXTRACTSTO=${VERSION}
    SOURCE=https://gitlab.onelab.info/gmsh/
fi
unset CANDI_GMSH_LOAD_TARBALL

BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/gmsh-${VERSION}

# Disable slepc because gmsh is not setting the relative path for the
# .so correctly.

CONFOPTS=" -D ENABLE_MPI=OFF \
 	   -D CMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE \
	   -D ENABLE_PETSC=OFF \
	   -D ENABLE_SLEPC=OFF \
	   -D CMAKE_BUILD_TYPE=Release"

# options we might consider setting:
# -D ENABLE_METIS=OFF
# -D ENABLE_FLTK=OFF
# -D ENABLE_OCC=OFF
# -D ENABLE_COMPRESSED_IO=O
# the following two sadly don't install the .so correctly:
# -D ENABLE_BUILD_SHARED=ON
# -D ENABLE_BUILD_DYNAMIC=ON

package_specific_register () {
    export GMSH_DIR=${INSTALL_PATH}
    export PATH=${INSTALL_PATH}/bin:$PATH
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export GMSH_DIR=${INSTALL_PATH}
export PATH=${INSTALL_PATH}/bin:\$PATH
" >> $CONFIG_FILE
}
