################################################################################
## GSL                                                                        ##
################################################################################

VERSION=release-2-6
NAME=gsl.git
EXTRACTSTO=gsl-${VERSION}
SOURCE=https://git.savannah.gnu.org/git/
PACKING=git
BUILDCHAIN=custom

BUILDDIR=${BUILD_PATH}/gsl-${VERSION}
INSTALL_PATH=${ORIG_INSTALL_PATH}/gsl-${VERSION}

CONFOPTS=""

package_specific_build () {
    # copy the git reprository into the build directory
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    # prepare the build
    ./autogen.sh
    quit_if_fail "gsl setup ./autogen.sh failed"
    
    ./configure --enable-maintainer-mode --prefix=${INSTALL_PATH}
    quit_if_fail "gsl setup ./configure failed"
    
    make -j${PROCS}
    
    # make -j${PROCS} check # TODO write into file
    
    # install gsl
    make -j${PROCS} install
    
    quit_if_fail "gsl build failed"

    # make -j${PROCS} installcheck # TODO write into file
}

package_specific_register () {
    export GSL_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export GSL_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
