VERSION=1.8.15-patch1
NAME=hdf5-${VERSION}
SOURCE=http://www.hdfgroup.org/ftp/HDF5/releases/${NAME}/src/
PACKING=.tar.gz
CHECKSUM=4467c25ed9c0b126b194a4d9d66c29ac
BUILDCHAIN=autotools

CONFOPTS="--enable-shared --enable-parallel"

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_register () {
    export HDF5_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export HDF5_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
