MAJORVER=1.10
MINORVER=1
VERSION=${MAJORVER}.${MINORVER}
NAME=hdf5-${VERSION}
SOURCE=http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-${MAJORVER}/${NAME}/src/
PACKING=.tar.gz
CHECKSUM=43a2f9466702fb1db31df98ae6677f15
BUILDCHAIN=autotools

CONFOPTS="--enable-shared --enable-parallel"

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_register () {
    export HDF5_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export HDF5_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}

