################################################################################
## HDF5                                                                       ##
################################################################################

MAJORVER=1.10
MINORVER=8
CHECKSUM=61063043a23dd4a32dcd73a704bb47f2

# MAJORVER=1.10
# MINORVER=5
# CHECKSUM=e115eeb66e944fa7814482415dd21cc4

VERSION=${MAJORVER}.${MINORVER}
NAME=hdf5-${VERSION}
SOURCE=http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-${MAJORVER}/${NAME}/src/
PACKING=.tar.gz
BUILDCHAIN=autotools

CONFOPTS="--enable-shared --enable-parallel"

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_register() {
  export HDF5_DIR=${INSTALL_PATH}
}

package_specific_conf() {
  # Generate configuration file
  CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
  rm -f ${CONFIG_FILE}
  echo "
export HDF5_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
