VERSION=4.7.02;CHECKSUM=144589567c97f7305dfced6525b1fdb9
#VERSION=4.7.01;CHECKSUM=06bc2f6f9804f9d16228059e87c85239
#VERSION=4.4.00;CHECKSUM=95af2e2d4b10a67a63cce09715fba127

NAME=${VERSION}
PACKING=.tar.gz
SOURCE=https://github.com/kokkos/kokkos/archive/refs/tags/
EXTRACTSTO=kokkos-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/kokkos-${NAME}
BUILDDIR=${BUILD_PATH}/kokkos-${VERSION}

BUILDCHAIN=cmake

CONFOPTS="-D BUILD_SHARED_LIBS=ON"

if [ ${USE_KOKKOS_WITH_CUDA} = ON ]; then
    CONFOPTS="${CONFOPTS} \
  -D Kokkos_ENABLE_CUDA=ON \
  -D Kokkos_ENABLE_CUDA_LAMBDA=ON \
  -D Kokkos_ENABLE_CUDA_CONSTEXPR=ON"
fi
if [ ${USE_KOKKOS_WITH_HIP} = ON ]; then
    CONFOPTS="${CONFOPTS} \
  -D Kokkos_ENABLE_HIP=ON \
  -D Kokkos_ENABLE_ROCTHRUST=OFF \
  -D CMAKE_PREFIX_PATH=${ROCM_HOME} \
  -D CMAKE_CXX_COMPILER=hipcc"
fi

package_specific_register () {
    export KOKKOS_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/kokkos-${NAME}
    rm -f $CONFIG_FILE
    echo "
export KOKKOS_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
