################################################################################
## OPENCASCADE                                                                ##
################################################################################

# By default load the tarball.
# To load the git repository define a variable CANDI_OPENCASCADE_LOAD_TARBALL=OFF.
if [ -z ${CANDI_OPENCASCADE_LOAD_TARBALL} ]; then
    CANDI_OPENCASCADE_LOAD_TARBALL=ON
fi

if [ ${CANDI_OPENCASCADE_LOAD_TARBALL} = ON ]; then
    # download release tarball
    VERSION=7_7_1
    CHECKSUM=e2a211e6e89c685802581ecfbda5ee94

    # VERSION=0.18.2
    # CHECKSUM=6dfd68e459e2c62387579888a867281f

    NAME=V${VERSION}
    SOURCE=https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/
    EXTRACTSTO=OCCT-${VERSION}
    PACKING=.tar.gz
else
    # download git repository (huge download)

    # checkout specific release version
    #VERSION=master
    VERSION=V7_7_1

    # set up git repository
    NAME=OCCT.git
    PACKING=git
    EXTRACTSTO=opencascade-OCCT-${VERSION}
    SOURCE=https://github.com/Open-Cascade-SAS/
fi
unset CANDI_OPENCASCADE_LOAD_TARBALL

BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

package_specific_register () {
    export OPENCASCADE_DIR=${INSTALL_PATH}
    export CASROOT=${INSTALL_PATH}
}

CONFOPTS="\
  -D USE_TK=OFF \
  -D USE_FREETYPE=OFF \
  -D USE_XLIB=OFF \
  -D USE_VTK=OFF \
  -D USE_OPENGL=OFF \
  -D USE_GLES2=OFF \
  -D BUILD_MODULE_Draw=OFF"

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export OPENCASCADE_DIR=${INSTALL_PATH}
export CASROOT=${INSTALL_PATH}
" >> $CONFIG_FILE
}
