VERSION=0.3.13
CHECKSUM=2ca05b9cee97f0d1a8ab15bd6ea2b747

#VERSION=0.3.7
#CHECKSUM=5cd4ff3891b66a59e47af2d14cde4056

#VERSION=0.2.20
#CHECKSUM=48637eb29f5b492b91459175dcc574b1

NAME=v${VERSION}
SOURCE=https://github.com/xianyi/OpenBLAS/archive/
PACKING=.tar.gz
EXTRACTSTO=OpenBLAS-${VERSION}
BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

BUILDCHAIN=custom

package_specific_build () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .

    make -j ${JOBS} PREFIX=${INSTALL_PATH}
    quit_if_fail "make failed"

    make install -j ${JOBS} PREFIX=${INSTALL_PATH}
    quit_if_fail "make install failed"
}

package_specific_register () {
    export LAPACK_DIR=${INSTALL_PATH}/lib
    export BLAS_DIR=${INSTALL_PATH}/lib
    export BLAS_LIB=${INSTALL_PATH}/lib/libopenblas.${LDSUFFIX}
    # older cmake (for example 3.5) does not detect openblas by default so
    # we force detection by adding to the deal.II configure line:
    export DEAL_II_CONFOPTS="-D LAPACK_FOUND=true -D LAPACK_LIBRARIES=${INSTALL_PATH}/lib/libopenblas.${LDSUFFIX} ${DEAL_II_CONFOPTS}"
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export LAPACK_DIR=${INSTALL_PATH}/lib
export BLAS_DIR=${INSTALL_PATH}/lib
export BLAS_LIB=${INSTALL_PATH}/lib/libopenblas.${LDSUFFIX}
" >> $CONFIG_FILE
}
