VERSION=3.6.1
NAME=petsc-${VERSION}
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz
CHECKSUM=28f842697159e16e2978732480571147
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

#########################################################################

CONFOPTS="
  --with-debugging=0
  --with-shared-libraries=1
  --with-mpi=1
  --with-x=0
"

for external_pkg in hypre; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

if [ ! -z "$CC" ]; then
    CONFOPTS="${CONFOPTS} CC=$CC"
fi

if [ ! -z "$CXX" ]; then
    CONFOPTS="${CONFOPTS} CXX=$CXX"
fi

if [ ! -z "$FC" ]; then
    CONFOPTS="${CONFOPTS} FC=$FC"
fi

if [ ! -z "$F77" ]; then
    CONFOPTS="${CONFOPTS} F77=$F77"
fi

if [ ! -z "$F90" ]; then
    CONFOPTS="${CONFOPTS} F90=$F90"
fi

if [ ! -z "${MKL_DIR}" ]; then
    cecho ${INFO} "petsc: configuration with MKL"
    cecho ${INFO} "petsc: configuration with blas-lapack-dir=${MKL_DIR}"
    CONFOPTS="${CONFOPTS} --with-blas-lapack-dir=${MKL_DIR}"
fi

#########################################################################

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    quit_if_fail "petsc ./configure failed"
    
    make all install
    quit_if_fail "petsc make all install failed"
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export PETSC_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
