VERSION=3.7.3
CHECKSUM=c7edcb13e0b19e2cf263301962b38f75

#VERSION=3.6.0
#CHECKSUM=560a634369fdab3fcaeea35c2cbab6f1

NAME=slepc-${VERSION}
SOURCE=http://slepc.upv.es/download/distrib/
PACKING=.tar.gz

BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

if [ -z "${PETSC_DIR}" ]; then
    cecho ${BAD} "slepc: error petsc variable PETSC_DIR not found."
    exit 1
fi

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    # make sure no other invalid SLEPC_DIR is set:
    unset SLEPC_DIR

    ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    quit_if_fail "slepc ./configure failed"
    
    make SLEPC_DIR=$PWD PETSC_DIR=${PETSC_DIR} all install
    quit_if_fail "slepc make all install failed"
}

package_specific_register () {
    export SLEPC_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SLEPC_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
