VERSION=3.6.0
NAME=slepc-${VERSION}
SOURCE=http://www.grycap.upv.es/slepc/download/download.php?filename=
PACKING=.tar.gz
CHECKSUM=560a634369fdab3fcaeea35c2cbab6f1
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

if [ -z "${PETSC_DIR}" ]; then
    cecho ${BAD} "slepc: error petsc variable PETSC_DIR not found."
    exit 1
fi

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    
    ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    quit_if_fail "slepc ./configure failed"
    
    make SLEPC_DIR=$PWD PETSC_DIR=${PETSC_DIR} all install
    quit_if_fail "slepc make all install failed"
}

package_specific_register () {
    export SLEPC_DIR=${INSTALL_PATH}
}
