################################################################################
# SUPERLU_DIST

VERSION=6.4.0
CHECKSUM=4001999cda77d6176077f160f1a4659a

# Linking issues with BLAS/LAPACK, maybe CombBLAS is needed for v7.0.0:
#VERSION=7.0.0
#CHECKSUM=skip

# NOTE: the tarball is v7.0.0.tar.gz but the folder is superlu_dist-7.0.0
NAME=v${VERSION}
PACKING=.tar.gz
EXTRACTSTO=superlu_dist-${VERSION}

SOURCE=https://github.com/xiaoyeli/superlu_dist/archive/refs/tags/

BUILDCHAIN=cmake
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

CONFOPTS="${CONFOPTS} \
  -D CMAKE_C_FLAGS:STRING=\"-std=c99 -fPIC\" \
  -D TPL_ENABLE_LAPACKLIB:BOOL=ON \
  -D TPL_ENABLE_PARMETISLIB:BOOL=ON \
  -D TPL_PARMETIS_INCLUDE_DIRS:PATH=${PARMETIS_DIR}/include \
  -D TPL_PARMETIS_LIBRARIES:FILEPATH=${PARMETIS_DIR}/lib/libparmetis.${LDSUFFIX} \
  -D BUILD_SHARED_LIBS:BOOL=ON"

################################################################################
package_specific_register () {
    export SUPERLU_DIR=${INSTALL_PATH}

    if [ ${PLATFORM_OSTYPE} == macos ]; then
        export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${INSTALL_PATH}/lib
    fi
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SUPERLU_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE

    if [ ${PLATFORM_OSTYPE} == macos ]; then
        echo "export DYLD_LIBRARY_PATH=\$DYLD_LIBRARY_PATH:${INSTALL_PATH}/lib
" >> $CONFIG_FILE
    fi
}
