################################################################################
# TRILINOS

################################################################################
# TODO
# - git option
# - remove variables for trilinos mayor version

VERSION=13-0-1
CHECKSUM=9d76b494fe1c00cedb93d51dfc666a27

SOURCE=https://github.com/trilinos/Trilinos/archive/
NAME=trilinos-release-${VERSION}
EXTRACTSTO=Trilinos-trilinos-release-${VERSION}
PACKING=.tar.gz

BUILDCHAIN=cmake
INSTALL_PATH=${INSTALL_PATH}/${NAME}

################################################################################
# If you have further options for trilinos, please set:
#TRILINOS_CONFOPTS=""

################################################################################
# Please do not change the following options

# determine BLAS_LIBRARY_DIRS
if [ -z "${CANDI_BLAS_LIBRARY_DIRS}" ]; then

    if [ -n "${BLAS_DIR}" ]; then
        CANDI_BLAS_LIBRARY_DIRS=${BLAS_DIR}
    fi

    if [ ${MKL} = ON ] &&  [ -z "${BLAS_DIR}" ] && [ -n "${MKL_DIR}" ]; then
        CANDI_BLAS_LIBRARY_DIRS=${MKL_DIR}
    fi
fi

if [ -n "${CANDI_BLAS_LIBRARY_DIRS}" ]; then
    cecho ${INFO} "trilinos: setting BLAS_LIBRARY_DIRS:STRING=${CANDI_BLAS_LIBRARY_DIRS}"

    CONFOPTS="${CONFOPTS} \
	-D BLAS_LIBRARY_DIRS:STRING=${CANDI_BLAS_LIBRARY_DIRS}"

	#unset CANDI_BLAS_LIBRARY_DIRS
fi


# determine LAPACK_LIBRARY_DIRS
if [ -z "${CANDI_LAPACK_LIBRARY_DIRS}" ]; then

    if [ -n "${LAPACK_DIR}" ]; then
        CANDI_LAPACK_LIBRARY_DIRS=${LAPACK_DIR}
    fi

    if [ ${MKL} = ON ] && [ -z "${LAPACK_DIR}" ] && [ -n "${MKL_DIR}" ]; then
        CANDI_LAPACK_LIBRARY_DIRS=${MKL_DIR}
    fi
fi

if [ -n "${CANDI_LAPACK_LIBRARY_DIRS}" ]; then
    cecho ${INFO} "trilinos: setting LAPACK_LIBRARY_DIRS:STRING=${CANDI_LAPACK_LIBRARY_DIRS}"

    CONFOPTS="${CONFOPTS} \
	-D LAPACK_LIBRARY_DIRS:STRING=${CANDI_LAPACK_LIBRARY_DIRS}"

	#unset CANDI_LAPACK_LIBRARY_DIRS
fi


# Intel MKL
if [ ${MKL} = ON ]; then
    cecho ${INFO} "trilinos: configuration with MKL"

    CONFOPTS="${CONFOPTS} \
	-D BLAS_LIBRARY_NAMES:STRING='mkl_core;mkl_sequential' \
	-D LAPACK_LIBRARY_NAMES:STRING=mkl_intel_lp64"

    # Trilinos will complain that MKL doesn't support HAVE_TEUCHOS_BLASFLOAT
    # https://github.com/dealii/candi/pull/92
    cecho ${INFO} "trilinos: disabling some Tpetra instantiations because you are using MKL"

    CONFOPTS="${CONFOPTS} \
	-D Tpetra_INST_FLOAT:BOOL=OFF \
	-D Tpetra_INST_COMPLEX_FLOAT:BOOL=OFF"

else
    # openBLAS
    if [ -n "${BLAS_LIB}" ]; then
        # We need to specify the full name if using openblas.package:
        cecho ${INFO} "trilinos: setting TPL_BLAS_LIBRARIES:STRING=${BLAS_LIB}"
        cecho ${INFO} "trilinos: setting TPL_LAPACK_LIBRARIES:STRING=${BLAS_LIB}"

        CONFOPTS="${CONFOPTS} \
	    -D TPL_BLAS_LIBRARIES:STRING=${BLAS_LIB} \
        -D TPL_LAPACK_LIBRARIES:STRING=${BLAS_LIB}"
    fi
fi


################################################################################
# TODO:
## Set compilers & compiler options
#if [ ! -z "${CC}" ]; then
#    CONFOPTS="${CONFOPTS} \
#      -D CMAKE_C_COMPILER=${CC}"
#fi
#
#if [ ! -z "${CXX}" ]; then
#    CONFOPTS="${CONFOPTS} \
#      -D CMAKE_CXX_COMPILER=${CXX}"
#fi
#
#if [ ! -z "${FC}" ]; then
#    CONFOPTS="${CONFOPTS} \
#      -D CMAKE_Fortran_COMPILER=${FC}"
#fi
#
#CONFOPTS="${CONFOPTS} \
#  -D CMAKE_CXX_FLAGS:STRING='-fPIC -g -O3' \
#  -D CMAKE_C_FLAGS:STRING='-fPIC -g -O3' \
#  -D CMAKE_FORTRAN_FLAGS:STRING='-g -O3' \
#  -D Trilinos_EXTRA_LINK_FLAGS:STRING='-lgfortran'"


################################################################################
# External dependencies

# ParMETIS
if [ -n "${PARMETIS_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with ParMETIS"

    # NOTE: if parmetis v4.0.3 is not found, but installed, add
    #  -D HAVE_PARMETIS_VERSION_4_0_3=ON"

    CONFOPTS="${CONFOPTS} \
	${TRILINOS_PARMETIS_CONFOPTS} \
	-D TPL_ENABLE_ParMETIS:BOOL=ON \
	-D TPL_ParMETIS_LIBRARIES:FILEPATH='${PARMETIS_DIR}/lib/libparmetis.${LDSUFFIX};${PARMETIS_DIR}/lib/libmetis.${LDSUFFIX}' \
	-D TPL_ParMETIS_INCLUDE_DIRS:PATH=${PARMETIS_DIR}/include"
fi

# SuperLU_dist
if [ -n "${SUPERLU_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with SuperLU_dist"

    CONFOPTS="${CONFOPTS} \
    -D TPL_ENABLE_SuperLUDist:BOOL=ON \
    -D SuperLUDist_LIBRARY_DIRS:PATH=${SUPERLU_DIR}/lib \
	-D SuperLUDist_INCLUDE_DIRS:PATH=${SUPERLU_DIR}/include"
fi


################################################################################
# General Trilinos configuration

# TODO: check them all:
CONFOPTS="\
  -D TPL_ENABLE_MPI:BOOL=ON \
  -D Trilinos_ENABLE_OpenMP:BOOL=OFF \
  -D TPL_ENABLE_TBB:BOOL=OFF \
  -D Trilinos_VERBOSE_CONFIGURE:BOOL=OFF \
  -D Trilinos_ENABLE_Amesos:BOOL=ON \
  -D Trilinos_ENABLE_Epetra:BOOL=ON \
  -D Trilinos_ENABLE_EpetraExt:BOOL=ON \
  -D Trilinos_ENABLE_Ifpack:BOOL=ON \
  -D Trilinos_ENABLE_Ifpack2:BOOL=OFF \
  -D Trilinos_ENABLE_Tpetra:BOOL=ON \
  -D Trilinos_ENABLE_AztecOO:BOOL=ON \
  -D Trilinos_ENABLE_Sacado:BOOL=ON \
  -D Trilinos_ENABLE_Teuchos:BOOL=ON \
  -D   Teuchos_ENABLE_FLOAT:BOOL=ON \
  -D Trilinos_ENABLE_MueLu:BOOL=ON \
  -D Trilinos_ENABLE_ML:BOOL=ON \
  -D Trilinos_ENABLE_ROL:BOOL=ON \
  -D Trilinos_ENABLE_Zoltan:BOOL=ON \
  -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
  -D TPL_ENABLE_Boost:BOOL=OFF \
  -D Trilinos_ENABLE_Belos:BOOL=ON \
  -D Trilinos_ENABLE_Amesos2:BOOL=ON \
  -D CMAKE_BUILD_TYPE:STRING=RELEASE \
  -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
  -D BUILD_SHARED_LIBS:BOOL=ON \
  ${CONFOPTS}"


if [ ${TRILINOS_WITH_COMPLEX} = ON ]; then
    CONFOPTS="\
    -D Trilinos_ENABLE_COMPLEX_DOUBLE=ON \
    -D Trilinos_ENABLE_COMPLEX_FLOAT=ON \
    -D Teuchos_ENABLE_COMPLEX:BOOL=ON \
    ${CONFOPTS}"
fi


# Trilinos 13 complains if multiple INT {long long; long} are set
CONFOPTS="${CONFOPTS} \
-D Tpetra_INST_INT_LONG_LONG:BOOL=ON \
-D Tpetra_INST_INT_LONG:BOOL=OFF"


# finally append user options:
CONFOPTS="${CONFOPTS} \
${TRILINOS_CONFOPTS}"


################################################################################
package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export TRILINOS_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
