if [ -z "${TRILINOS_MAJOR_VERSION}" ]; then
    TRILINOS_MAJOR_VERSION=AUTO
fi

if [ ${TRILINOS_MAJOR_VERSION} = "AUTO" ] || [ ${TRILINOS_MAJOR_VERSION} = "12" ]; then
    SOURCE=http://trilinos.csbsju.edu/download/files/
    VERSION=12.4.2
    CHECKSUM=6256264c5c8bc47253dbb38eb6ba26d1

elif [ ${TRILINOS_MAJOR_VERSION} = "11" ]; then
    SOURCE=https://trilinos.org/oldsite/download/files/
    VERSION=11.14.3
    CHECKSUM=b6e5d6b71f6e554de220aeda51794ffb
    
    #Note: For Trilinos v11 we need to force SuperLUDist=OFF,
    #      since only the deprecated SuperLUDist v3.3 together with an Amesos patch
    #      (and not the current SuperLUDist v4.x with the same Amesos patch)
    #      is working.
    #Note: This issue is resolved by setting
    #          -D HAVE_SUPERLUDIST_LUSTRUCTINIT_2ARG
    #      for Trilinos v12; this is neglegted by Trilinos v11 since it is unknown.
    cecho ${BAD} "trilinos: warning: forcing unset SUPERLU_DIR (not supported)"
    unset SUPERLU_DIR

else
    cecho ${BAD} "Unknown Trilinos version ${TRILINOS_MAJOR_VERSION} forced, please use AUTO|12|11."
    exit
fi

NAME=trilinos-${VERSION}-Source
PACKING=.tar.bz2
BUILDCHAIN=cmake

INSTALL_PATH=${INSTALL_PATH}/${NAME}

#########################################################################
# If you have further options for trilinos, please set:
#TRILINOS_CONFOPTS=""

#########################################################################
# Please do not change the following options

# Set blas and lapack directories
if [ ! -z "${BLAS_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with BLAS_DIR=${BLAS_DIR}"
    CONFOPTS="\
        ${CONFOPTS} \
        -D BLAS_LIBRARY_DIRS:STRING=${BLAS_DIR}"
fi

if [ ! -z "${LAPACK_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with LAPACK_DIR=${LAPACK_DIR}"
    CONFOPTS="
        ${CONFOPTS} \
        -D LAPACK_LIBRARY_DIRS:STRING=${LAPACK_DIR}"
fi

# Set intel MKL options
if [ ${MKL} = "ON" ]; then
    cecho ${INFO} "trilinos: configuration with MKL"
    if [ -z "${BLAS_DIR}" ] && [ -z "${LAPACK_DIR}" ]; then
        cecho ${INFO} "trilinos: configuration with BLAS_DIR=${MKL_DIR}"
        cecho ${INFO} "trilinos: configuration with LAPACK_DIR=${MKL_DIR}"
        CONFOPTS=" \
            ${CONFOPTS} \
            -D BLAS_LIBRARY_DIRS:STRING=${MKL_DIR} \
            -D LAPACK_LIBRARY_DIRS:STRING=${MKL_DIR}"
    fi
    
    CONFOPTS=" \
        ${CONFOPTS} \
        -D BLAS_LIBRARY_NAMES:STRING='mkl_core;mkl_sequential' \
        -D LAPACK_LIBRARY_NAMES:STRING=mkl_intel_lp64"
fi

# Set compilers & compiler options
if [ ! -z "${CC}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_C_COMPILER=${CC}"
fi

if [ ! -z "${CXX}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_CXX_COMPILER=${CXX}"
fi

if [ ! -z "${FC}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_Fortran_COMPILER=${FC}"
fi

CONFOPTS="${CONFOPTS} \
          -D CMAKE_CXX_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_C_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_FORTRAN_FLAGS:STRING=-g -O5 \
          -D Trilinos_EXTRA_LINK_FLAGS:STRING=-lgfortran"

# Add ParMETIS, if present
#if [ ! -z "${PARMETIS_DIR}" ]; then
#    cecho ${INFO} "trilinos: configuration with ParMETIS"
#    CONFOPTS="\
#        ${CONFOPTS} \
#        -D TPL_ENABLE_ParMETIS:BOOL=ON \
#        -D TPL_ParMETIS_LIBRARIES:FILEPATH=${PARMETIS_DIR}/lib/libparmetis.so \
#        -D TPL_ParMETIS_INCLUDE_DIRS:PATH=${PARMETIS_DIR}/include"
#fi

# Add SuperLU_dist, if present
if [ ! -z "${SUPERLU_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with SuperLU_dist"

    # we need to disable complex support in teuchos, see https://trilinos.org/pipermail/trilinos-users/2015-March/004802.html

    CONFOPTS="\
        ${CONFOPTS} \
          -D TPL_ENABLE_SuperLUDist:BOOL=ON \
	  -D Teuchos_ENABLE_COMPLEX:BOOL=OFF \
          -D TPL_SuperLUDist_LIBRARIES:FILEPATH=${SUPERLU_DIR}/lib/libsuperlu_dist.so \
          -D SuperLUDist_INCLUDE_DIRS:PATH=${SUPERLU_DIR}/include/superlu \
          -D HAVE_SUPERLUDIST_LUSTRUCTINIT_2ARG:BOOL=ON"
fi

#########################################################################
# General Trilinos configuration

CONFOPTS="${TRILINOS_CONFOPTS} \
          ${CONFOPTS} \
          -D TPL_ENABLE_MPI:BOOL=ON \
          -D Trilinos_ENABLE_OpenMP:BOOL=OFF \
          -D TPL_ENABLE_TBB:BOOL=OFF \
          -D Trilinos_ENABLE_Didasko:BOOL=ON \
          -D Trilinos_ENABLE_Sacado:BOOL=ON \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
          -D Trilinos_ENABLE_Belos:BOOL=ON \
          -D Trilinos_ENABLE_MueLu:BOOL=ON \
          -D Trilinos_ENABLE_Amesos2:BOOL=ON \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE \
          -D BUILD_SHARED_LIBS:BOOL=ON"

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export TRILINOS_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
