# CentOS 7

# This build script assumes that you have several packages already
# installed via RHEL's yum using the following command:
#
# su -c 'yum install -y patch svn git wget \
# @development-tools gcc-c++ cmake \
# openmpi openmpi-devel \
# blas blas-devel lapack lapack-devel \
# doxygen graphviz graphviz-devel qt-devel '
# 
# ARPACK: arpack arpack-devel
# METIS: metis metis-devel
# 
# Load the openmpi compiler with (e.g. for 64bit systems)
#   module load openmpi-x86_64
##

#
# Define the packages this platform needs
PACKAGES=(
once:parmetis
once:superlu_dist
once:hdf5
once:p4est
once:trilinos
once:petsc
once:slepc
dealii
)
