# ubuntu 13
# 
# This build script assumes that you have several packages already
# installed via ubuntu's apt-get using the following commands:
#
# > su -c 'apt-get install build-essential automake autoconf \
#   gfortran openmpi1.6 cmake subversion git splint splint-dev \
#   blas libblas-dev lapack liblapack-dev libblas3gf liblapack3gf \
#   tcl tcl-dev environment-modules'
# 
# Then reboot and run candi again.
##

#
# Define the packages this platform needs
PACKAGES=(
#once:boost
once:parmetis
once:superlu_dist
once:hdf5
once:p4est
once:trilinos
once:petsc
once:slepc
dealii
)

