# ubuntu 15
# 
# This build script assumes that you have several packages already
# installed via ubuntu's apt-get using the following commands:
#
# > su -c 'apt-get install build-essential automake autoconf \
#   gfortran openmpi-bin openmpi-common libopenmpi-dev \
#   cmake subversion git \
#   libblas-dev liblapack-dev libblas3gf liblapack3gf \
#   splint tcl tcl-dev environment-modules'
# 
# Then reboot and run candi again.
##

#
# Define the packages this platform needs
PACKAGES=(
once:parmetis
once:superlu_dist
once:hdf5
once:p4est
once:trilinos
once:petsc
once:slepc
dealii
)

