NAME=pastix_release_4030
SOURCE=https://gforge.inria.fr/frs/download.php/32044/
PACKING=.tar.bz2
BUILDCHAIN=custom

package_specific_build () {
    if [ -z ${PASTIX_ARCH} ]; then
	PASTIX_ARCH="i686_pc_linux"
    fi
    VERSIONBIT="_64bit"
    VERSIONINT="_int64"
    CCTYPES="-DFORCE_INT64 -DINTSSIZE64"

    # FIXME: Use the following on 32-bit architectures:
    #VERSIONBIT="_32bit"
    #VERSIONINT="_int32"
    #CCTYPES="-DFORCE_INT32 -DINTSSIZE32"

    if [ "${ATLAS_LIB_DIR}" ]; then
        BLAS_HOME="${ATLAS_LIB_DIR}"
        BLASLIB="-L${ATLAS_LIB_DIR} -lcblas -lf77blas -latlas"
    elif [ "${BLAS_DIR}" ]; then
	BLAS_HOME="${BLAS_DIR}"
        BLASLIB="-L${BLAS_DIR} -lblas"
    else
        BLAS_HOME="/path/to/blas"
        BLASLIB="-lblas"
    fi

    # Create config file
    cd src
    cat > config.in << EOF
HOSTARCH    = ${PASTIX_ARCH}
VERSIONBIT  = ${VERSIONBIT}
EXEEXT      =
OBJEXT      = .o
LIBEXT      = .a
CCPROG      = gcc -Wall
CFPROG      = gfortran
CF90PROG    = gfortran -ffree-form
MCFPROG     = mpif90
CF90CCPOPT  = -ffree-form -x f95-cpp-input
# Compilation options for optimization (make expor)
CCFOPT      = -O3
# Compilation options for debug (make | make debug)
CCFDEB      = -g3

LKFOPT      =
MKPROG      = make
MPCCPROG    = mpicc -Wall
CPP         = cpp
ARFLAGS     = ruv
ARPROG      = ar
EXTRALIB    = -lgfortran -lm -lrt

VERSIONMPI  = _mpi
VERSIONSMP  = _smp
VERSIONSCH  = _static
VERSIONINT  = _int
VERSIONPRC  = _simple
VERSIONFLT  = _real
VERSIONORD  = _scotch

###################################################################
#                  SETTING INSTALL DIRECTORIES                    #
###################################################################
ROOT       = ${INSTALL_PATH}
INCLUDEDIR = \${ROOT}/include
LIBDIR     = \${ROOT}/lib
BINDIR     = \${ROOT}/bin

###################################################################
#                  SHARED LIBRARY GENERATION                      #
###################################################################
SHARED=1
SHARED_FLAGS =  -shared -Wl,-soname,__SO_NAME__
CCFDEB       := \${CCFDEB} -fPIC
CCFOPT       := \${CCFOPT} -fPIC
CFPROG       := \${CFPROG} -fPIC

###################################################################
#                          INTEGER TYPE                           #
###################################################################
# Uncomment the following lines for integer type support (Only 1)

#VERSIONINT  = _long
#CCTYPES     = -DFORCE_LONG -DLONG
#---------------------------
#VERSIONINT  = _int32
#CCTYPES     = -DFORCE_INT32 -DINTSIZE32
#---------------------------
#VERSIONINT  = _int64
#CCTYPES     = -DFORCE_INT64 -DINTSSIZE64
#---------------------------
VERSIONINT  = ${VERSIONINT}
CCTYPES     = ${CCTYPES}

###################################################################
#                           FLOAT TYPE                            #
###################################################################
CCTYPESFLT  =
# Uncomment the following lines for double precision support
VERSIONPRC  = _double
CCTYPESFLT := \$(CCTYPESFLT) -DFORCE_DOUBLE -DPREC_DOUBLE

# Uncomment the following lines for float=complex support
#VERSIONFLT  = _complex
#CCTYPESFLT := \$(CCTYPESFLT) -DFORCE_COMPLEX -DTYPE_COMPLEX


###################################################################
#                          MPI/THREADS                            #
###################################################################

# Uncomment the following lines for sequential (NOMPI) version
#VERSIONMPI  = _nompi
#CCTYPES    := \$(CCTYPES) -DFORCE_NOMPI
#MPCCPROG    = \$(CCPROG)
#MCFPROG     = \$(CFPROG)

# Uncomment the following lines for non-threaded (NOSMP) version
#VERSIONSMP  = _nosmp
#CCTYPES    := \$(CCTYPES) -DFORCE_NOSMP

# Uncomment the following line to enable a progression thread
#CCPASTIX   := \$(CCPASTIX) -DTHREAD_COMM

# Uncomment the following line if your MPI doesn't support MPI_THREAD_MULTIPLE level
#CCPASTIX   := \$(CCPASTIX) -DPASTIX_FUNNELED

# Uncomment the following line if your MPI doesn't support MPI_Datatype correctly
#CCPASTIX   := \$(CCPASTIX) -DNO_MPI_TYPE

# Uncomment the following line if you want to use semaphore barrier
# instead of MPI barrier (with IPARM_AUTOSPLIT_COMM)
#CCPASTIX    := \$(CCPASTIX) -DWITH_SEM_BARRIER

# Uncomment the following lines to enable StarPU.
#CCPASTIX   := \${CCPASTIX} \`pkg-config libstarpu --cflags\` -DWITH_STARPU
#EXTRALIB   := \$(EXTRALIB) \`pkg-config libstarpu --libs\`

# Uncomment the following line to enable StarPU profiling
# ( IPARM_VERBOSE > API_VERBOSE_NO ).
#CCPASTIX   := \${CCPASTIX} -DSTARPU_PROFILING

# Uncomment the following line to disable CUDA (StarPU)
#CCPASTIX   := \${CCPASTIX} -DFORCE_NO_CUDA

###################################################################
#                          Options                                #
###################################################################

# Show memory usage statistics
#CCPASTIX   := \$(CCPASTIX) -DMEMORY_USAGE

# Show memory usage statistics in solver
#CCPASTIX   := \$(CCPASTIX) -DSTATS_SOPALIN

# Uncomment following line for dynamic thread scheduling support
#CCPASTIX   := \$(CCPASTIX) -DPASTIX_DYNSCHED

# Uncomment the following lines for Out-of-core
#CCPASTIX   := \$(CCPASTIX) -DOOC -DOOC_NOCOEFINIT -DOOC_DETECT_DEADLOCKS

###################################################################
#                      GRAPH PARTITIONING                         #
###################################################################

# Uncomment the following lines for using metis ordering
#VERSIONORD  = _metis
#METIS_HOME  = \${HOME}/metis-4.0
#CCPASTIX   := \$(CCPASTIX) -DMETIS -I\$(METIS_HOME)/Lib
#EXTRALIB   := \$(EXTRALIB) -L\$(METIS_HOME) -lmetis

# Scotch always needed to compile
SCOTCH_HOME ?= ${SCOTCH_DIR}
SCOTCH_INC ?= \$(SCOTCH_HOME)/include
SCOTCH_LIB ?= \$(SCOTCH_HOME)/lib
# Uncomment on of this blocks
#scotch
#CCPASTIX   := \$(CCPASTIX) -I\$(SCOTCH_INC) -DWITH_SCOTCH
#EXTRALIB   := \$(EXTRALIB) -L\$(SCOTCH_LIB) -lscotch -lscotcherrexit
#ptscotch
CCPASTIX   := \$(CCPASTIX) -I\$(SCOTCH_INC) -DDISTRIBUTED -DWITH_SCOTCH
EXTRALIB   := \$(EXTRALIB) -L\$(SCOTCH_LIB) -lptscotch -lscotcherrexit

###################################################################
#                Portable Hardware Locality                       #
###################################################################
# If HwLoc library is available, Uncomment the following lines to bind correctly threads on cpus
#HWLOC_HOME ?= /opt/hwloc/
#HWLOC_INC  ?= \$(HWLOC_HOME)/include
#HWLOC_LIB  ?= \$(HWLOC_HOME)/lib
#CCPASTIX   := \$(CCPASTIX) -I\$(HWLOC_INC) -DWITH_HWLOC
#EXTRALIB   := \$(EXTRALIB) -L\$(HWLOC_LIB) -lhwloc

###################################################################
#                             MARCEL                              #
###################################################################

# Uncomment following lines for marcel thread support
#VERSIONSMP := \$(VERSIONSMP)_marcel
#CCPASTIX   := \$(CCPASTIX) \`pm2-config --cflags\` -I\${PM2_ROOT}/marcel/include/pthread
#EXTRALIB   := \$(EXTRALIB) \`pm2-config --libs\`
# ---- Thread Posix ------
EXTRALIB   := \$(EXTRALIB) -lpthread

# Uncomment following line for bubblesched framework support (need marcel support)
#VERSIONSCH  = _dyn
#CCPASTIX   := \$(CCPASTIX) -DPASTIX_BUBBLESCHED

###################################################################
#                              BLAS                               #
###################################################################

# Choose Blas library (Only 1)
# Do not forget to set BLAS_HOME if it is not in your environnement
BLAS_HOME = ${BLAS_HOME}
BLASLIB   = ${BLASLIB}
#----  Blas    ----
#BLASLIB  = -lblas
#---- Gotoblas ----
#BLASLIB  = -L\${BLAS_HOME} -lgoto
#----  MKL     ----
#Uncomment the correct line
#BLASLIB  = -L\$(BLAS_HOME) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
#BLASLIB  = -L\$(BLAS_HOME) -lmkl_intel -lmkl_sequential -lmkl_core
#----  Acml    ----
#BLASLIB  = -L\$(BLAS_HOME) -lacml

###################################################################
#                         PYTHON WRAPPER                          #
###################################################################
#MPI4PY_DIR    = /path/to//mpi4py
#MPI4PY_INC    = \$(MPI4PY_DIR)/src/include/
#MPI4PY_LIBDIR = \$(MPI4PY_DIR)/build/lib.linux-x86_64-2.7/
#PYTHON_INC    = /usr/include/python2.7/
#CCTYPES      := \$(CCTYPES) -fPIC

###################################################################
#                          DO NOT TOUCH                           #
###################################################################

FOPT      := \$(CCFOPT)
FDEB      := \$(CCFDEB)
CCHEAD    := \$(CCPROG) \$(CCTYPES) \$(CCFOPT)
CCFOPT    := \$(CCFOPT) \$(CCTYPES) \$(CCPASTIX)
CCFDEB    := \$(CCFDEB) \$(CCTYPES) \$(CCPASTIX)


###################################################################
#                        MURGE COMPATIBILITY                      #
###################################################################
# Uncomment if you need MURGE interface to be thread safe
# CCPASTIX   := \$(CCPASTIX) -DMURGE_THREADSAFE

MAKE     = \$(MKPROG)
CC       = \$(MPCCPROG)
CFLAGS   = \$(CCFOPT) \$(CCTYPESFLT)
FC       = \$(MCFPROG)
FFLAGS   = \$(CCFOPT)
LDFLAGS  = \$(EXTRALIB) \$(BLASLIB)
EOF

    # Build and install
    make -j ${PROCS}
    make install

    # Workaround for bug in 4030 release
    sed -i 's/u_int64_t/uint64_t/g' ${INSTALL_PATH}/include/pastix.h
}

package_specific_register () {
    export PASTIX_DIR=${INSTALL_PATH}
}
