NAME=slepc-3.4.4
SOURCE=http://www.grycap.upv.es/slepc/download/download.php?filename=
PACKING=.tar.gz
CHECKSUM=329179c5139027c7b293dd5ab0bc112c
BUILDCHAIN=custom

package_specific_setup () {
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .
    patch -p1 --forward < ${ORIG_DIR}/FEniCS/patches/slepc.patch || true
    export SLEPC_DIR=${PWD}
}

package_specific_build () {
    SLEPC_DIR=${PWD} ./configure --prefix=${INSTALL_PATH}
    make PETSC_ARCH=arch-installed-petsc all
    make PETSC_ARCH=arch-installed-petsc install
}

package_specific_register () {
    export SLEPC_DIR=${INSTALL_PATH}
}
