VERSION=11.8.1
NAME=trilinos-${VERSION}-Source
SOURCE=http://trilinos.sandia.gov/download/files/
PACKING=.tar.gz
CHECKSUM=3c9465b6d63d824e9dc0365ca73c3370
BUILDCHAIN=cmake

package_specific_setup () {
#echo "Build ${NAME}"

CONFOPTS="-D Trilinos_ENABLE_OpenMP:BOOL=OFF \
          -D TPL_ENABLE_TBB:BOOL=OFF \
          -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON \
          -D Trilinos_ENABLE_Epetra:BOOL=ON \
          -D Trilinos_ENABLE_EpetraExt:BOOL=ON \
          -D Trilinos_ENABLE_Amesos:BOOL=ON \
          -D Trilinos_ENABLE_Belos:BOOL=ON \
          -D Trilinos_ENABLE_ML:BOOL=ON \
          -D Trilinos_ENABLE_PyTrilinos:BOOL=ON \
          -D Trilinos_ENABLE_TESTS:BOOL=OFF \
          -D Trilinos_ENABLE_EXAMPLES:BOOL=OFF \ 
          -D Trilinos_ENABLE_Didasko:BOOL=ON \
          -D Trilinos_ENABLE_Sacado:BOOL=ON \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE \
          -D TPL_ENABLE_MPI:BOOL=ON \
          -D TPL_ENABLE_UMFPACK:BOOL=ON \
          -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_PATH} \
          -D BUILD_SHARED_LIBS:BOOL=ON"

GFORTRAN_EXECUTABLE=$(which gfortran)
if [ ! -z "${GFORTRAN_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS}
              -D Trilinos_ENABLE_Fortran:BOOL=ON
              -D CMAKE_Fortran_COMPILER:FILEPATH=mpif90"
else
    CONFOPTS="${CONFOPTS} -D Trilinos_ENABLE_Fortran:BOOL=OFF"
fi

if [ ! -z "${ATLAS_LIB_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              -D BLAS_LIBRARY_NAMES=\"cblas;f77blas;atlas\"
              -D BLAS_LIBRARY_DIRS=${ATLAS_LIB_DIR}
              -D LAPACK_LIBRARY_DIRS=${ATLAS_LIB_DIR}"
fi

if [ ! -z "${UMFPACK_DIR}" ]; then
    CONFOPTS="${CONFOPTS}
              -D UMFPACK_INCLUDE_DIRS=${UMFPACK_DIR}/include/suitesparse
              -D UMFPACK_LIBRARY_DIRS=${UMFPACK_DIR}/lib
              -D UMFPACK_LIBRARY_NAMES=\"umfpack;cholmod;camd;ccolamd;colamd;amd;suitesparseconfig\""
elif [ ! -z "${UMFPACK_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D UMFPACK_INCLUDE_DIRS=${UMFPACK_INCLUDE_DIR}"
fi

if [ -x "${SWIG_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D SWIG_EXECUTABLE:FILEPATH=${SWIG_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_INCLUDE_DIR:PATH=${PYTHON_INCLUDE_DIR}"
fi

if [ ! -z "${PYTHON_LIBRARY}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_LIBRARY:PATH=${PYTHON_LIBRARY}"
fi


#TRILINOS_SOURCE="${UNPACK_PATH}/${EXTRACTSTO}"

# configure
#cmake ${CONFOPTS} ${TRILINOS_SOURCE}

# make
#make -j${PROCS}
#make install
}

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}
