NAME=ufc-deprecated
SOURCE=https://bitbucket.org/fenics-project/
PACKING=git
BUILDCHAIN=nothing

if [ -x "${SWIG_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D SWIG_EXECUTABLE:FILEPATH=${SWIG_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_EXECUTABLE:FILEPATH=${PYTHON_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_INCLUDE_DIR:PATH=${PYTHON_INCLUDE_DIR}"
fi

if [ ! -z "${PYTHON_LIBRARY}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_LIBRARY:PATH=${PYTHON_LIBRARY}"
fi
