NAME=deal.II-svn
SOURCE=https://svn.dealii.org/trunk/deal.II
PACKING=svn
BUILDCHAIN=cmake

DEAL_CONFOPTS=" \
-D CMAKE_BUILD_TYPE=DebugRelease \
-D DEAL_II_COMPONENT_DOCUMENTATION:BOOL=OFF \
-D DEAL_II_WITH_ARPACK:BOOL=OFF \
-D DEAL_II_WITH_BOOST:BOOL=ON \
-D DEAL_II_WITH_FUNCTIONPARSER:BOOL=ON \
-D DEAL_II_WITH_LAPACK:BOOL=ON \
-D DEAL_II_WITH_METIS:BOOL=OFF \
-D DEAL_II_WITH_MUMPS:BOOL=OFF \
-D DEAL_II_WITH_MPI:BOOL=ON \
-D DEAL_II_WITH_NETCDF:BOOL=OFF \
-D DEAL_II_WITH_P4EST:BOOL=ON \
-D DEAL_II_WITH_PETSC:BOOL=OFF \
-D DEAL_II_WITH_SLEPC:BOOL=OFF \
-D DEAL_II_WITH_THREADS:BOOL=OFF \
-D DEAL_II_WITH_TRILINOS:BOOL=ON \
-D DEAL_II_WITH_UMFPACK:BOOL=ON \
-D DEAL_II_WITH_ZLIB:BOOL=ON \
-D DEAL_II_WITH_HDF5:BOOL=ON \
"

CONFOPTS=" \
${DEAL_CONFOPTS} \
"

CONFOPTS="${CONFOPTS} \
-D HDF5_DIR=${HDF5_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D TRILINOS_DIR=${TRILINOS_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D PETSC_DIR=${PETSC_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D SLEPC_DIR=${SLEPC_DIR} \
"

package_specific_register () {
    export DEAL_II_DIR=${INSTALL_PATH}
}
