NAME=deal.II-svn
SOURCE=https://svn.dealii.org/trunk/deal.II
PACKING=svn
BUILDCHAIN=custom

CONFOPTS=" \
${DEAL_CONFOPTS} \
"

CONFOPTS="${CONFOPTS} \
-D HDF5_DIR=${HDF5_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D TRILINOS_DIR=${TRILINOS_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D PETSC_DIR=${PETSC_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D SLEPC_DIR=${SLEPC_DIR} \
"

CONFOPTS="${CONFOPTS} \
-D CMAKE_INSTALL_PREFIX:PATH="${INSTALL_PATH}" \
"

package_specific_setup () {
    echo "Build ${NAME} in ${BUILD_PATH}/${NAME}"
    mkdir -p "${BUILD_PATH}/${NAME}"
    cd "${BUILD_PATH}/${NAME}"

    DEALII_SOURCE="${DOWNLOAD_PATH}/${EXTRACTSTO}"

    # configure
    cmake ${CONFOPTS} ${DEALII_SOURCE}

    # make
    make -j${PROCS}
    make install
}

package_specific_register () {
    export DEALII_DIR=${INSTALL_PATH}
}
