NAME=DTM++.toolbox
VERSION=deal.II-8.1.0
BUILDCHAIN=ignore

MODULEFILE_PATH=${INSTALL_PATH}/conf/modulefiles/candi/toolbox/${NAME}/${COMPILER}
CONFIG_FILE=${MODULEFILE_PATH}/${VERSION}
CURRENT_MODULES=$(echo ${LOADEDMODULES} | sed 's/:/\ /')

# **********************************************************************************
package_specific_conf() {
    # Generate modulefile
    
    mkdir -p ${MODULEFILE_PATH}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
#  DTM++.TOOLBOX module for use with 'environment-modules' package:
#
module-whatis          \"Provides the DTM++.TOOLBOX.\"
conflict               candi/toolbox
module load ${CURRENT_MODULES}

setenv                  TOOLBOX         ${INSTALL_PATH}
setenv                  DEAL_II_DIR     ${INSTALL_PATH}
" >> $CONFIG_FILE
    
    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo
}

