VERSION=11.8.1
NAME=trilinos-${VERSION}-Source
SOURCE=http://trilinos.sandia.gov/download/files/
PACKING=.tar.gz
CHECKSUM=3c9465b6d63d824e9dc0365ca73c3370
BUILDCHAIN=cmake

CONFOPTS="-D Trilinos_ENABLE_OpenMP:BOOL=OFF \
          -D TPL_ENABLE_TBB:BOOL=OFF \
          -D Trilinos_ENABLE_OPTIONAL_PACKAGES:BOOL=ON \
          -D Trilinos_ENABLE_Didasko:BOOL=ON \
          -D Trilinos_ENABLE_Sacado:BOOL=ON \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE \
          -D CMAKE_CXX_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_C_FLAGS:STRING=-fPIC -g -O3 \
          -D CMAKE_FORTRAN_FLAGS:STRING=-g -O5 \
          -D Trilinos_EXTRA_LINK_FLAGS:STRING=-lgfortran \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE \
          -D TPL_ENABLE_MPI:BOOL=ON \
          -D BUILD_SHARED_LIBS:BOOL=ON"

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

