VERSION=${GCC}
NAME=gcc-${VERSION}
SOURCE=ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/${NAME}/
PACKING=.tar.bz2
CHECKSUM=ignore
BUILDCHAIN=autotools

if [ ${GCC} = "5.2.0" ]; then
    CHECKSUM=a51bcfeb3da7dd4c623e27207ed43467
elif [ ${GCC} = "4.9.3" ]; then
    CHECKSUM=6f831b4d251872736e8e9cc09746f327
fi

CONFOPTS="--disable-multilib"

if [ "${LINUX_DEVEL_SUITE}" ]; then
  CONFOPTS="${CONFOPTS} 
    --with-gmp=${LINUX_DEVEL_SUITE}
    --with-mpfr=${LINUX_DEVEL_SUITE}
    --with-mpc=${LINUX_DEVEL_SUITE}"
fi

MODULEFILE_PATH=${INSTALL_PATH}/conf/modulefiles/compiler/gcc
CONFIG_FILE=${MODULEFILE_PATH}/${VERSION}

# **********************************************************************************
package_specific_conf() {
    # Generate modulefile
    
    mkdir -p ${MODULEFILE_PATH}
    CONFIG_FILE=${MODULEFILE_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "#%Module 1.0
#
# GNU/GCC ${VERSION} Compiler modulefile
#

proc ModulesHelp { } {
   puts stderr "\tThis module adds GNU ${VERSION} Compiler."
}
conflict compiler
  
module-whatis   \"Sets up the GNU ${VERSION} Compiler environment.\"

prepend-path            PATH 		${INSTALL_PATH}/bin
prepend-path            MANPATH		${INSTALL_PATH}/share/man
prepend-path            INFOPATH	${INSTALL_PATH}/share/info
prepend-path            LD_LIBRARY_PATH ${INSTALL_PATH}/lib64
prepend-path            LD_RUN_PATH     ${INSTALL_PATH}/lib64

setenv			LIBDIR		${INSTALL_PATH}/lib64
setenv			LDFLAGS		\"-Wl,-rpath -Wl,${INSTALL_PATH}/lib64\"

setenv			CC		${INSTALL_PATH}/bin/gcc
setenv			CXX		${INSTALL_PATH}/bin/g++
setenv			FC		${INSTALL_PATH}/bin/gfortran
setenv			FF		${INSTALL_PATH}/bin/gfortran
" >> $CONFIG_FILE
    
    echo
    echo "${NAME} has now been installed in"
    echo
    cecho ${GOOD} "    ${INSTALL_PATH}"
    echo
    echo "To update your environment variables, use the created modulefile:"
    echo
    cecho ${GOOD} "    $CONFIG_FILE"
    echo
}

